# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Steve Allewell <steve.allewell@gmail.com>, 2014, 2015, 2017, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-20 00:39+0000\n"
"PO-Revision-Date: 2022-08-22 17:13+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.08.0\n"

#: openconnectauth.cpp:332
#, kde-format
msgid "Failed to initialize software token: %1"
msgstr "Failed to initialise software token: %1"

#: openconnectauth.cpp:385
#, kde-format
msgid "Contacting host, please wait…"
msgstr "Contacting host, please wait…"

#: openconnectauth.cpp:732
#, kde-format
msgctxt "Verb, to proceed with login"
msgid "Login"
msgstr "Login"

#: openconnectauth.cpp:794
#, kde-format
msgid ""
"Check failed for certificate from VPN server \"%1\".\n"
"Reason: %2\n"
"Accept it anyway?"
msgstr ""
"Check failed for certificate from VPN server \"%1\".\n"
"Reason: %2\n"
"Accept it anyway?"

#: openconnectauth.cpp:889
#, kde-format
msgid "Connection attempt was unsuccessful."
msgstr "Connection attempt was unsuccessful."

#. i18n: ectx: property (windowTitle), widget (QWidget, OpenconnectAuth)
#: openconnectauth.ui:26
#, kde-format
msgid "OpenConnect VPN Authentication"
msgstr "OpenConnect VPN Authentication"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: openconnectauth.ui:55
#, kde-format
msgid "VPN Host"
msgstr "VPN Host"

#. i18n: ectx: property (toolTip), widget (QPushButton, btnConnect)
#: openconnectauth.ui:81
#, kde-format
msgid "Connect"
msgstr "Connect"

#. i18n: ectx: property (text), widget (QCheckBox, chkAutoconnect)
#: openconnectauth.ui:102
#, kde-format
msgid "Automatically start connecting next time"
msgstr "Automatically start connecting next time"

#. i18n: ectx: property (text), widget (QCheckBox, chkStorePasswords)
#: openconnectauth.ui:109
#, kde-format
msgid "Store passwords"
msgstr "Store passwords"

#. i18n: ectx: property (text), widget (QCheckBox, viewServerLog)
#: openconnectauth.ui:153
#, kde-format
msgid "View Log"
msgstr "View Log"

#. i18n: ectx: property (text), widget (QLabel, lblLogLevel)
#: openconnectauth.ui:163
#, kde-format
msgid "Log Level:"
msgstr "Log Level:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbLogLevel)
#: openconnectauth.ui:174
#, kde-format
msgid "Error"
msgstr "Error"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbLogLevel)
#: openconnectauth.ui:179
#, kde-format
msgid "Info"
msgstr "Info"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbLogLevel)
#: openconnectauth.ui:184
#, kde-format
msgctxt "like in Debug log level"
msgid "Debug"
msgstr "Debug"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbLogLevel)
#: openconnectauth.ui:189
#, kde-format
msgid "Trace"
msgstr "Trace"

#. i18n: ectx: property (windowTitle), widget (QWidget, OpenconnectProp)
#: openconnectprop.ui:20
#, kde-format
msgid "OpenConnect Settings"
msgstr "OpenConnect Settings"

#. i18n: ectx: property (title), widget (QGroupBox, grp_general)
#: openconnectprop.ui:26
#, kde-format
msgctxt "like in General settings"
msgid "General"
msgstr "General"

#. i18n: ectx: property (text), widget (QLabel, label_41)
#: openconnectprop.ui:38
#, kde-format
msgid "Gateway:"
msgstr "Gateway:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: openconnectprop.ui:51
#, kde-format
msgid "CA Certificate:"
msgstr "CA Certificate:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: openconnectprop.ui:70
#, kde-format
msgid "Proxy:"
msgstr "Proxy:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: openconnectprop.ui:83
#, kde-format
msgid "User Agent:"
msgstr "User Agent:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: openconnectprop.ui:96
#, kde-format
msgid "CSD Wrapper Script:"
msgstr "CSD Wrapper Script:"

#. i18n: ectx: property (text), widget (QCheckBox, chkAllowTrojan)
#: openconnectprop.ui:106
#, kde-format
msgid "Allow Cisco Secure Desktop trojan"
msgstr "Allow Cisco Secure Desktop trojan"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: openconnectprop.ui:116
#, kde-format
msgid "VPN Protocol:"
msgstr "VPN Protocol:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:133
#, kde-format
msgid "Cisco AnyConnect"
msgstr "Cisco AnyConnect"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:138
#, kde-format
msgid "Juniper Network Connect"
msgstr "Juniper Network Connect"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:143
#, kde-format
msgid "PAN Global Protect"
msgstr "PAN Global Protect"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:148
#, kde-format
msgid "Pulse Connect Secure"
msgstr "Pulse Connect Secure"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:153
#, kde-format
msgid "F5 BIG-IP SSL VPN"
msgstr "F5 BIG-IP SSL VPN"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:158
#, kde-format
msgid "Fortinet SSL VPN"
msgstr "Fortinet SSL VPN"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:163
#, kde-format
msgid "Array SSL VPN"
msgstr "Array SSL VPN"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: openconnectprop.ui:171
#, kde-format
msgid "Reported OS:"
msgstr "Reported OS:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbReportedOs)
#: openconnectprop.ui:190
#, kde-format
msgid "GNU/Linux"
msgstr "GNU/Linux"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbReportedOs)
#: openconnectprop.ui:195
#, kde-format
msgid "GNU/Linux 64-bit"
msgstr "GNU/Linux 64-bit"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbReportedOs)
#: openconnectprop.ui:200
#, kde-format
msgid "Windows"
msgstr "Windows"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbReportedOs)
#: openconnectprop.ui:205
#, kde-format
msgid "Mac OS X"
msgstr "Mac OS X"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbReportedOs)
#: openconnectprop.ui:210
#, kde-format
msgid "Android"
msgstr "Android"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbReportedOs)
#: openconnectprop.ui:215
#, kde-format
msgid "Apple iOS"
msgstr "Apple iOS"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: openconnectprop.ui:226
#, fuzzy, kde-format
#| msgid "Reported OS:"
msgid "Reported Version"
msgstr "Reported OS:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: openconnectprop.ui:236
#, kde-format
msgid "Certificate Authentication"
msgstr "Certificate Authentication"

#. i18n: ectx: property (text), widget (QLabel, leMcaCertLabel)
#: openconnectprop.ui:242
#, fuzzy, kde-format
#| msgid "User Certificate:"
msgid "Machine Certificate:"
msgstr "User Certificate:"

#. i18n: ectx: property (text), widget (QLabel, leMcaPrivateKeyLabel)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: openconnectprop.ui:261 openconnectprop.ui:299
#, kde-format
msgid "Private Key:"
msgstr "Private Key:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: openconnectprop.ui:280
#, kde-format
msgid "User Certificate:"
msgstr "User Certificate:"

#. i18n: ectx: property (text), widget (QCheckBox, chkUseFsid)
#: openconnectprop.ui:318
#, kde-format
msgid "Use FSID for key passphrase"
msgstr "Use FSID for key passphrase"

#. i18n: ectx: property (text), widget (QCheckBox, preventInvalidCert)
#: openconnectprop.ui:325
#, kde-format
msgid "Prevent user from manually accepting invalid certificates"
msgstr "Prevent user from manually accepting invalid certificates"

#. i18n: ectx: property (text), widget (QPushButton, buTokens)
#: openconnectprop.ui:351
#, kde-format
msgid "Token Authentication"
msgstr "Token Authentication"

#. i18n: ectx: property (windowTitle), widget (QWidget, OpenConnectToken)
#: openconnecttoken.ui:14
#, kde-format
msgid "OpenConnect OTP Tokens"
msgstr "OpenConnect OTP Tokens"

#. i18n: ectx: property (title), widget (QGroupBox, gbToken)
#: openconnecttoken.ui:20
#, kde-format
msgid "Software Token Authentication"
msgstr "Software Token Authentication"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: openconnecttoken.ui:26
#, kde-format
msgid "Token Mode:"
msgstr "Token Mode:"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: openconnecttoken.ui:43
#, kde-format
msgid "Token Secret:"
msgstr "Token Secret:"

#~ msgid "*.pem *.crt *.key"
#~ msgstr "*.pem *.crt *.key"

#~ msgid "&Show password"
#~ msgstr "&Show password"
