# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Vít Pelčák <vit@pelcak.org>, 2014, 2015, 2016, 2017, 2018, 2019, 2020.
# Vit Pelcak <vit@pelcak.org>, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-16 00:38+0000\n"
"PO-Revision-Date: 2023-06-22 13:21+0200\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.04.2\n"
"X-Language: cs_CZ\n"
"X-Source-Language: en_US\n"

#: editor/connectioneditorbase.cpp:198
#, kde-format
msgctxt "General"
msgid "General configuration"
msgstr "Obecné nastavení"

#: editor/connectioneditorbase.cpp:205 editor/connectioneditorbase.cpp:222
#, kde-format
msgid "Wired"
msgstr "Drátové"

#: editor/connectioneditorbase.cpp:208
#, kde-format
msgid "802.1x Security"
msgstr "802.1x zabezpečení"

#: editor/connectioneditorbase.cpp:211 editor/settings/bridgewidget.cpp:39
#: editor/settings/teamwidget.cpp:42 editor/uiutils.cpp:228
#: models/creatableconnectionsmodel.cpp:173
#, kde-format
msgid "Wi-Fi"
msgstr "Wi-Fi"

#: editor/connectioneditorbase.cpp:215
#, kde-format
msgid "Wi-Fi Security"
msgstr "Zabezpečení Wi-Fi"

#: editor/connectioneditorbase.cpp:220 editor/uiutils.cpp:192
#: models/creatableconnectionsmodel.cpp:135
#, kde-format
msgid "DSL"
msgstr "DSL"

#: editor/connectioneditorbase.cpp:225 editor/connectioneditorbase.cpp:228
#, kde-format
msgid "Mobile Broadband (%1)"
msgstr "Mobilní Broadband (%1)"

#: editor/connectioneditorbase.cpp:231 editor/uiutils.cpp:196
#, kde-format
msgid "Bluetooth"
msgstr "Bluetooth"

#: editor/connectioneditorbase.cpp:236
#, kde-format
msgid "GSM"
msgstr "GSM"

#: editor/connectioneditorbase.cpp:238 editor/connectioneditorbase.cpp:281
#, kde-format
msgid "PPP"
msgstr "PPP"

#: editor/connectioneditorbase.cpp:242 editor/settings/teamwidget.cpp:39
#: editor/uiutils.cpp:211 models/creatableconnectionsmodel.cpp:142
#: models/networkmodelitem.cpp:716
#, kde-format
msgid "Infiniband"
msgstr "Infiniband"

#: editor/connectioneditorbase.cpp:245 editor/uiutils.cpp:200
#: models/creatableconnectionsmodel.cpp:190 models/networkmodelitem.cpp:722
#, kde-format
msgid "Bond"
msgstr "Bond"

#: editor/connectioneditorbase.cpp:248 editor/uiutils.cpp:203
#: models/creatableconnectionsmodel.cpp:200 models/networkmodelitem.cpp:728
#, kde-format
msgid "Bridge"
msgstr "Bridge"

#: editor/connectioneditorbase.cpp:251 models/creatableconnectionsmodel.cpp:220
#: models/networkmodelitem.cpp:734
#, kde-format
msgid "Vlan"
msgstr "VLAN"

#: editor/connectioneditorbase.cpp:254 editor/uiutils.cpp:232
#: models/creatableconnectionsmodel.cpp:210 models/networkmodelitem.cpp:743
#, kde-format
msgid "Team"
msgstr "Tým"

#: editor/connectioneditorbase.cpp:257
#, kde-format
msgid "WireGuard Interface"
msgstr "Rozhraní WireGuard:"

#: editor/connectioneditorbase.cpp:270
#, kde-format
msgid "VPN (%1)"
msgstr "VPN (%1)"

#: editor/connectioneditorbase.cpp:287
#, kde-format
msgid "IPv4"
msgstr "IPv4"

#: editor/connectioneditorbase.cpp:304
#, kde-format
msgid "IPv6"
msgstr "IPv6"

#: editor/connectioneditorbase.cpp:487
#, kde-format
msgid "Failed to get secrets for %1"
msgstr "Selhalo získávání přístupu pro %1"

#: editor/connectioneditordialog.cpp:33
#, kde-format
msgid "New Connection (%1)"
msgstr "Nové spojení (%1)"

#: editor/connectioneditordialog.cpp:35
#, kde-format
msgid "Edit Connection '%1'"
msgstr "Upravit spojení '%1'"

#: editor/connectioneditortabwidget.cpp:47
#, kde-format
msgid "New %1 connection"
msgstr "Nové spojení %1"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/connectioneditortabwidget.ui:20
#, kde-format
msgid "Connection name:"
msgstr "Název spojení:"

#: editor/settings/bondwidget.cpp:36 editor/settings/bridgewidget.cpp:33
#: editor/settings/teamwidget.cpp:36
#, kde-format
msgid "Ethernet"
msgstr "Ethernet"

#: editor/settings/bondwidget.cpp:39
#, kde-format
msgid "InfiniBand"
msgstr "InfiniBand"

#: editor/settings/bondwidget.cpp:48
#, kde-format
msgctxt "bond mode"
msgid "Round-robin"
msgstr "Cyklická obsluha"

#: editor/settings/bondwidget.cpp:49
#, kde-format
msgctxt "bond mode"
msgid "Active backup"
msgstr "Aktivní záloha"

#: editor/settings/bondwidget.cpp:50
#, kde-format
msgctxt "bond mode"
msgid "Broadcast"
msgstr "Broadcast"

#: editor/settings/bondwidget.cpp:51
#, kde-format
msgctxt "bond mode"
msgid "802.3ad"
msgstr "802.3ad"

#: editor/settings/bondwidget.cpp:52
#, kde-format
msgctxt "bond mode"
msgid "Adaptive transmit load balancing"
msgstr ""

#: editor/settings/bondwidget.cpp:53
#, kde-format
msgctxt "bond mode"
msgid "Adaptive load balancing"
msgstr ""

#: editor/settings/bondwidget.cpp:56
#, kde-format
msgctxt "bond link monitoring"
msgid "MII (recommended)"
msgstr "MII (doporučeno)"

#: editor/settings/bondwidget.cpp:57
#, kde-format
msgctxt "bond link monitoring"
msgid "ARP"
msgstr "ARP"

#: editor/settings/bondwidget.cpp:243 editor/settings/bridgewidget.cpp:193
#: editor/settings/teamwidget.cpp:182
#, kde-format
msgid "Do you want to remove the connection '%1'?"
msgstr "Opravdu si přejete smazat spojení '%1'?"

#: editor/settings/bondwidget.cpp:244 editor/settings/bridgewidget.cpp:194
#: editor/settings/teamwidget.cpp:183
#, kde-format
msgid "Remove Connection"
msgstr "Odstranit spojení"

#: editor/settings/bridgewidget.cpp:36 editor/settings/teamwidget.cpp:45
#: editor/uiutils.cpp:217
#, kde-format
msgid "VLAN"
msgstr "VLAN"

#: editor/settings/btwidget.cpp:20
#, kde-format
msgid "DUN (dial up networking)"
msgstr "DUN (vytáčené připojení)"

#: editor/settings/btwidget.cpp:21
#, kde-format
msgid "PAN (personal area network)"
msgstr "PAN (osobní síť)"

#: editor/settings/connectionwidget.cpp:158
#, kde-format
msgctxt "@title:window advanced permissions editor"
msgid "Advanced Permissions Editor"
msgstr "Editor pokročilých oprávnění"

#: editor/settings/infinibandwidget.cpp:22
#, kde-format
msgctxt "infiniband transport mode"
msgid "Datagram"
msgstr "Datagram"

#: editor/settings/infinibandwidget.cpp:23
#, kde-format
msgctxt "infiniband transport mode"
msgid "Connected"
msgstr "Připojen"

#: editor/settings/ipv4widget.cpp:56 editor/widgets/ipv4routeswidget.cpp:25
#, kde-format
msgctxt "Header text for IPv4 address"
msgid "Address"
msgstr "Adresa"

#: editor/settings/ipv4widget.cpp:58 editor/widgets/ipv4routeswidget.cpp:27
#, kde-format
msgctxt "Header text for IPv4 netmask"
msgid "Netmask"
msgstr "Maska sítě"

#: editor/settings/ipv4widget.cpp:60 editor/widgets/ipv4routeswidget.cpp:29
#, kde-format
msgctxt "Header text for IPv4 gateway"
msgid "Gateway"
msgstr "Brána"

#: editor/settings/ipv4widget.cpp:271 editor/settings/ipv6widget.cpp:262
#, kde-format
msgid "Other DNS Servers:"
msgstr "Jiné servery servery DNS:"

#: editor/settings/ipv4widget.cpp:283 editor/settings/ipv4widget.cpp:295
#: editor/settings/ipv4widget.cpp:307 editor/settings/ipv4widget.cpp:319
#: editor/settings/ipv6widget.cpp:274 editor/settings/ipv6widget.cpp:286
#: editor/settings/ipv6widget.cpp:298 editor/settings/ipv6widget.cpp:310
#, kde-format
msgid "DNS Servers:"
msgstr "DNS servery:"

#: editor/settings/ipv4widget.cpp:420
#, kde-format
msgid ""
"<qt>You can find more information about these values here:<br/><a "
"href='https://developer.gnome.org/NetworkManager/stable/ch01.html'>https://"
"developer.gnome.org/NetworkManager/stable/ch01.htmlnm-settings-nmcli.html</"
"a></qt>"
msgstr ""

#: editor/settings/ipv4widget.cpp:430
#, kde-format
msgid "Send hostname:"
msgstr ""

#: editor/settings/ipv4widget.cpp:435
#, kde-format
msgid "DHCP hostname:"
msgstr "Název hostitele DHCP"

#. i18n: ectx: property (text), item, widget (KComboBox, privacyCombo)
#: editor/settings/ipv4widget.cpp:440 editor/settings/ui/ipv6.ui:194
#, kde-format
msgid "Default"
msgstr "Výchozí"

#: editor/settings/ipv4widget.cpp:441
#, kde-format
msgctxt "Milliseconds"
msgid " ms"
msgstr " ms"

#: editor/settings/ipv4widget.cpp:444
#, kde-format
msgid "DAD timeout:"
msgstr ""

#: editor/settings/ipv4widget.cpp:465 editor/settings/ipv6widget.cpp:405
#, kde-format
msgid "Edit DNS servers"
msgstr "Upravit servery DNS"

#: editor/settings/ipv4widget.cpp:490 editor/settings/ipv6widget.cpp:430
#, kde-format
msgid "Edit DNS search domains"
msgstr "Upravit prohledávané domény DNS"

#: editor/settings/ipv6widget.cpp:42 editor/widgets/ipv6routeswidget.cpp:26
#, kde-format
msgctxt "Header text for IPv6 address"
msgid "Address"
msgstr "Adresa"

#: editor/settings/ipv6widget.cpp:44
#, kde-format
msgctxt "Header text for IPv6 prefix"
msgid "Prefix"
msgstr "Předpona"

#: editor/settings/ipv6widget.cpp:46 editor/widgets/ipv6routeswidget.cpp:30
#, kde-format
msgctxt "Header text for IPv6 gateway"
msgid "Gateway"
msgstr "Brána"

#: editor/settings/security802-1x.cpp:504
#, kde-format
msgid "Alternative Subject Matches"
msgstr "Alternativní shody předmětu"

#: editor/settings/security802-1x.cpp:506
#, kde-format
msgid ""
"<qt>This entry must be one of:<ul><li>DNS: &lt;name or ip address&gt;</"
"li><li>EMAIL: &lt;email&gt;</li><li>URI: &lt;uri, e.g. https://www.kde."
"org&gt;</li></ul></qt>"
msgstr ""

#: editor/settings/security802-1x.cpp:523
#, kde-format
msgid "Connect to these servers only"
msgstr ""

#: editor/settings/teamwidget.cpp:219
#, kde-format
msgid "Select file to import"
msgstr "Vyberte soubor pro import"

#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/settings/ui/802-1x.ui:18 editor/settings/ui/wifisecurity.ui:157
#, kde-format
msgid "Authentication:"
msgstr "Ověření:"

#. i18n: ectx: property (text), item, widget (KComboBox, auth)
#. i18n: ectx: property (text), item, widget (KComboBox, peapInnerAuth)
#: editor/settings/ui/802-1x.ui:38 editor/settings/ui/802-1x.ui:687
#, kde-format
msgid "MD5"
msgstr "MD5"

#. i18n: ectx: property (text), item, widget (KComboBox, auth)
#: editor/settings/ui/802-1x.ui:43
#, kde-format
msgid "TLS"
msgstr "TLS"

#. i18n: ectx: property (text), item, widget (KComboBox, auth)
#. i18n: ectx: property (text), item, widget (KComboBox, securityCombo)
#: editor/settings/ui/802-1x.ui:48 editor/settings/ui/wifisecurity.ui:43
#, kde-format
msgid "LEAP"
msgstr "LEAP"

#. i18n: ectx: property (text), item, widget (KComboBox, auth)
#: editor/settings/ui/802-1x.ui:53
#, kde-format
msgid "PWD"
msgstr "PWD"

#. i18n: ectx: property (text), item, widget (KComboBox, auth)
#: editor/settings/ui/802-1x.ui:58
#, kde-format
msgid "FAST"
msgstr "FAST"

#. i18n: ectx: property (text), item, widget (KComboBox, auth)
#: editor/settings/ui/802-1x.ui:63
#, kde-format
msgid "Tunneled TLS (TTLS)"
msgstr "Tunelované TLS (TTLS)"

#. i18n: ectx: property (text), item, widget (KComboBox, auth)
#: editor/settings/ui/802-1x.ui:68
#, kde-format
msgid "Protected EAP (PEAP)"
msgstr "Chráněný EAP (PEAP)"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_9)
#. i18n: ectx: property (text), widget (QLabel, label_33)
#. i18n: ectx: property (text), widget (QLabel, label_14)
#. i18n: ectx: property (text), widget (QLabel, label_17)
#. i18n: ectx: property (text), widget (QLabel, label_25)
#. i18n: ectx: property (text), widget (QLabel, label_8)
#: editor/settings/ui/802-1x.ui:83 editor/settings/ui/802-1x.ui:283
#: editor/settings/ui/802-1x.ui:317 editor/settings/ui/802-1x.ui:448
#: editor/settings/ui/802-1x.ui:554 editor/settings/ui/802-1x.ui:700
#: editor/settings/ui/cdma.ui:37 editor/settings/ui/gsm.ui:41
#: editor/settings/ui/pppoe.ui:37 editor/settings/ui/wifisecurity.ui:194
#, kde-format
msgid "Username:"
msgstr "Uživatelské jméno:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#. i18n: ectx: property (text), widget (QLabel, label_34)
#. i18n: ectx: property (text), widget (QLabel, label_15)
#. i18n: ectx: property (text), widget (QLabel, label_18)
#. i18n: ectx: property (text), widget (QLabel, label_21)
#. i18n: ectx: property (text), widget (QLabel, label_9)
#: editor/settings/ui/802-1x.ui:96 editor/settings/ui/802-1x.ui:296
#: editor/settings/ui/802-1x.ui:330 editor/settings/ui/802-1x.ui:461
#: editor/settings/ui/802-1x.ui:567 editor/settings/ui/802-1x.ui:713
#: editor/settings/ui/cdma.ui:50 editor/settings/ui/gsm.ui:54
#: editor/settings/ui/pppoe.ui:50 editor/settings/ui/wifisecurity.ui:207
#: editor/settings/ui/wifisecurity.ui:231
#, kde-format
msgid "Password:"
msgstr "Heslo:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/settings/ui/802-1x.ui:117
#, kde-format
msgid "Identity:"
msgstr "Identita:"

#. i18n: ectx: property (text), widget (QLabel, label_32)
#. i18n: ectx: property (text), widget (QLabel, label_30)
#. i18n: ectx: property (text), widget (QLabel, label_31)
#: editor/settings/ui/802-1x.ui:130 editor/settings/ui/802-1x.ui:584
#: editor/settings/ui/802-1x.ui:730
#, kde-format
msgid "Domain:"
msgstr "Doména:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: editor/settings/ui/802-1x.ui:140
#, kde-format
msgid "User certificate:"
msgstr "Certifikát uživatele:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#. i18n: ectx: property (text), widget (QLabel, label_20)
#. i18n: ectx: property (text), widget (QLabel, label_23)
#: editor/settings/ui/802-1x.ui:159 editor/settings/ui/802-1x.ui:495
#: editor/settings/ui/802-1x.ui:611
#, kde-format
msgid "CA certificate:"
msgstr "CA Certifikát:"

#. i18n: ectx: property (text), widget (QLabel, label_27)
#: editor/settings/ui/802-1x.ui:178
#, kde-format
msgid "Subject match:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_28)
#: editor/settings/ui/802-1x.ui:195
#, kde-format
msgid "Alternative subject matches:"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, btnTlsAltSubjectMatches)
#. i18n: ectx: property (text), widget (QPushButton, btnTlsConnectToServers)
#: editor/settings/ui/802-1x.ui:210 editor/settings/ui/802-1x.ui:234
#, kde-format
msgid "…"
msgstr "…"

#. i18n: ectx: property (text), widget (QLabel, label_29)
#: editor/settings/ui/802-1x.ui:219
#, kde-format
msgid "Connect to these servers:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#. i18n: ectx: property (text), widget (QLabel, privateKeyLabel)
#: editor/settings/ui/802-1x.ui:243
#: editor/settings/ui/wireguardinterfacewidget.ui:26
#, kde-format
msgid "Private key:"
msgstr "Soukromý klíč:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: editor/settings/ui/802-1x.ui:262
#, kde-format
msgid "Private key password:"
msgstr "Heslo soukromého klíče:"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#. i18n: ectx: property (text), widget (QLabel, label_19)
#. i18n: ectx: property (text), widget (QLabel, label_24)
#: editor/settings/ui/802-1x.ui:351 editor/settings/ui/802-1x.ui:482
#: editor/settings/ui/802-1x.ui:598
#, kde-format
msgid "Anonymous identity:"
msgstr "Anonymní identita:"

#. i18n: ectx: property (text), widget (QCheckBox, fastAllowPacProvisioning)
#: editor/settings/ui/802-1x.ui:364
#, kde-format
msgid "Automatic PAC provisioning"
msgstr "Automatické poskytnutí PAC"

#. i18n: ectx: property (text), item, widget (KComboBox, pacMethod)
#: editor/settings/ui/802-1x.ui:381
#, kde-format
msgid "Anonymous"
msgstr "Anonymní"

#. i18n: ectx: property (text), item, widget (KComboBox, pacMethod)
#: editor/settings/ui/802-1x.ui:386
#, kde-format
msgid "Authenticated"
msgstr "Totožnost ověřena"

#. i18n: ectx: property (text), item, widget (KComboBox, pacMethod)
#: editor/settings/ui/802-1x.ui:391
#, kde-format
msgid "Both"
msgstr "Oboje"

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: editor/settings/ui/802-1x.ui:399
#, kde-format
msgid "PAC file:"
msgstr "Soubor PAC:"

#. i18n: ectx: property (text), widget (QLabel, label_13)
#. i18n: ectx: property (text), widget (QLabel, label_16)
#. i18n: ectx: property (text), widget (QLabel, label_22)
#: editor/settings/ui/802-1x.ui:418 editor/settings/ui/802-1x.ui:514
#: editor/settings/ui/802-1x.ui:665
#, kde-format
msgid "Inner authentication:"
msgstr "Vnitřní ověření:"

#. i18n: ectx: property (text), item, widget (KComboBox, fastInnerAuth)
#. i18n: ectx: property (text), item, widget (KComboBox, peapInnerAuth)
#: editor/settings/ui/802-1x.ui:435 editor/settings/ui/802-1x.ui:692
#, kde-format
msgid "GTC"
msgstr "GTC"

#. i18n: ectx: property (text), widget (QCheckBox, mschapv2)
#. i18n: ectx: property (text), item, widget (KComboBox, fastInnerAuth)
#. i18n: ectx: property (text), item, widget (KComboBox, ttlsInnerAuth)
#. i18n: ectx: property (text), item, widget (KComboBox, peapInnerAuth)
#: editor/settings/ui/802-1x.ui:440 editor/settings/ui/802-1x.ui:541
#: editor/settings/ui/802-1x.ui:682 editor/settings/ui/ppp.ui:68
#, kde-format
msgid "MSCHAPv2"
msgstr "MSCHAPv2"

#. i18n: ectx: property (text), widget (QCheckBox, pap)
#. i18n: ectx: property (text), item, widget (KComboBox, ttlsInnerAuth)
#: editor/settings/ui/802-1x.ui:531 editor/settings/ui/ppp.ui:58
#, kde-format
msgid "PAP"
msgstr "PAP"

#. i18n: ectx: property (text), widget (QCheckBox, mschap)
#. i18n: ectx: property (text), item, widget (KComboBox, ttlsInnerAuth)
#: editor/settings/ui/802-1x.ui:536 editor/settings/ui/ppp.ui:48
#, kde-format
msgid "MSCHAP"
msgstr "MSCHAP"

#. i18n: ectx: property (text), widget (QCheckBox, chap)
#. i18n: ectx: property (text), item, widget (KComboBox, ttlsInnerAuth)
#: editor/settings/ui/802-1x.ui:546 editor/settings/ui/ppp.ui:78
#, kde-format
msgid "CHAP"
msgstr "CHAP"

#. i18n: ectx: property (text), widget (QLabel, label_26)
#: editor/settings/ui/802-1x.ui:630
#, kde-format
msgid "PEAP version:"
msgstr "Verze PEAP:"

#. i18n: ectx: property (text), item, widget (KComboBox, peapVersion)
#: editor/settings/ui/802-1x.ui:647
#, kde-format
msgctxt "PEAP version"
msgid "Automatic"
msgstr "Automaticky"

#. i18n: ectx: property (text), item, widget (KComboBox, peapVersion)
#: editor/settings/ui/802-1x.ui:652
#, kde-format
msgid "Version 0"
msgstr "Verze 0"

#. i18n: ectx: property (text), item, widget (KComboBox, peapVersion)
#: editor/settings/ui/802-1x.ui:657
#, kde-format
msgid "Version 1"
msgstr "Verze 1"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/settings/ui/bond.ui:21 editor/settings/ui/bridge.ui:18
#: editor/settings/ui/team.ui:18
#, kde-format
msgid "Interface name:"
msgstr "Název rozhraní:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: editor/settings/ui/bond.ui:34
#, kde-format
msgid "Bonded connections:"
msgstr "Svázaná spojení"

#. i18n: ectx: property (text), widget (QPushButton, btnAdd)
#: editor/settings/ui/bond.ui:59 editor/settings/ui/bridge.ui:56
#: editor/settings/ui/team.ui:56
#, kde-format
msgid "Add…"
msgstr "Přidat…"

#. i18n: ectx: property (text), widget (QPushButton, btnEdit)
#: editor/settings/ui/bond.ui:72 editor/settings/ui/bridge.ui:69
#: editor/settings/ui/team.ui:71
#, kde-format
msgid "Edit…"
msgstr "Upravit…"

#. i18n: ectx: property (text), widget (QPushButton, btnDelete)
#: editor/settings/ui/bond.ui:85 editor/settings/ui/bridge.ui:82
#: editor/settings/ui/team.ui:86
#, kde-format
msgid "Delete"
msgstr "Smazat"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, modeLabel)
#: editor/settings/ui/bond.ui:110 editor/settings/ui/wificonnectionwidget.ui:43
#, kde-format
msgid "Mode:"
msgstr "Režim:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/settings/ui/bond.ui:130
#, kde-format
msgid "Link monitoring:"
msgstr "Monitorování spojení:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: editor/settings/ui/bond.ui:150
#, kde-format
msgid "Monitoring frequency:"
msgstr "Frekvence monitorování:"

#. i18n: ectx: property (suffix), widget (QSpinBox, monitorFreq)
#. i18n: ectx: property (suffix), widget (QSpinBox, upDelay)
#. i18n: ectx: property (suffix), widget (QSpinBox, downDelay)
#: editor/settings/ui/bond.ui:160 editor/settings/ui/bond.ui:202
#: editor/settings/ui/bond.ui:222
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: editor/settings/ui/bond.ui:192
#, kde-format
msgid "Link up delay:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/settings/ui/bond.ui:212
#, kde-format
msgid "Link down delay:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: editor/settings/ui/bond.ui:239
#, kde-format
msgid "ARP targets:"
msgstr "ARP cíle:"

#. i18n: ectx: property (toolTip), widget (KLineEdit, arpTargets)
#: editor/settings/ui/bond.ui:249
#, kde-format
msgid "An IP address or comma-separated list of addresses."
msgstr "Adresa nebo seznam IP adres oddělený čárkou."

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/settings/ui/bridge.ui:31
#, kde-format
msgid "Bridged connections:"
msgstr "Přemostěná spojení:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: editor/settings/ui/bridge.ui:107
#, kde-format
msgid "Aging time:"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, agingTime)
#. i18n: ectx: property (suffix), widget (QSpinBox, forwardDelay)
#. i18n: ectx: property (suffix), widget (QSpinBox, helloTime)
#. i18n: ectx: property (suffix), widget (QSpinBox, maxAge)
#: editor/settings/ui/bridge.ui:123 editor/settings/ui/bridge.ui:190
#: editor/settings/ui/bridge.ui:219 editor/settings/ui/bridge.ui:248
#, kde-format
msgctxt "seconds"
msgid " s"
msgstr " s"

#. i18n: ectx: property (title), widget (QGroupBox, stpGroup)
#: editor/settings/ui/bridge.ui:136
#, kde-format
msgid "Enable STP (Spanning Tree Protocol)"
msgstr "Povolit STP (Spanning Tree Protocol)"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: editor/settings/ui/bridge.ui:148
#, kde-format
msgid "Priority:"
msgstr "Priorita:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/settings/ui/bridge.ui:174
#, kde-format
msgid "Forward delay:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: editor/settings/ui/bridge.ui:203
#, kde-format
msgid "Hello time:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: editor/settings/ui/bridge.ui:232
#, kde-format
msgid "Max age:"
msgstr "Max. stáří:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/settings/ui/bt.ui:21
#, kde-format
msgid "Address of the device:"
msgstr "Adresa zařízení:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: editor/settings/ui/bt.ui:41
#, kde-format
msgid "Connection type:"
msgstr "Typ připojení:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/settings/ui/cdma.ui:20 editor/settings/ui/gsm.ui:24
#, kde-format
msgid "Number:"
msgstr "Číslo:"

#. i18n: ectx: property (text), widget (QCheckBox, autoconnect)
#: editor/settings/ui/connectionwidget.ui:17
#, kde-format
msgid "Connect automatically with priority"
msgstr "Připojit automaticky s prioritou"

#. i18n: ectx: property (toolTip), widget (QSpinBox, prioritySpin)
#: editor/settings/ui/connectionwidget.ui:38
#, kde-format
msgid ""
"If the connection is set to autoconnect, connections with higher priority "
"will be preferred. Defaults to 0.\n"
"The higher number means higher priority. An negative number can be used to "
"indicate priority lower than the default.\n"
"           "
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, allUsers)
#: editor/settings/ui/connectionwidget.ui:48
#, kde-format
msgid "All users may connect to this network"
msgstr "Všichni uživatelé se smějí připojit k této síti"

#. i18n: ectx: property (toolTip), widget (QPushButton, pushButtonPermissions)
#: editor/settings/ui/connectionwidget.ui:64
#, kde-format
msgid "Edit advanced permissions for this connection"
msgstr "Upravit pokročilá oprávnění pro toto spojení"

#. i18n: ectx: property (whatsThis), widget (QPushButton, pushButtonPermissions)
#: editor/settings/ui/connectionwidget.ui:67
#, kde-format
msgid ""
"Fine-grained permissions editor for this connection. It lets you choose "
"which users can activate/modify/delete this connection."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, pushButtonPermissions)
#. i18n: ectx: property (text), widget (QPushButton, btnAdvanced)
#: editor/settings/ui/connectionwidget.ui:70 editor/settings/ui/ipv4.ui:306
#, kde-format
msgid "Advanced…"
msgstr "Pokročilé…"

#. i18n: ectx: property (text), widget (QCheckBox, autoconnectVpn)
#: editor/settings/ui/connectionwidget.ui:80
#, kde-format
msgid "Automatically connect to VPN"
msgstr "Automaticky se připojit k VPN"

#. i18n: ectx: property (text), widget (QLabel, firewallZoneLabel)
#: editor/settings/ui/connectionwidget.ui:100
#, kde-format
msgid "Firewall zone:"
msgstr "Zóna firewallu:"

#. i18n: ectx: property (text), widget (QLabel, meteredLabel)
#: editor/settings/ui/connectionwidget.ui:129
#, kde-format
msgid "Metered:"
msgstr "Měřené:"

#. i18n: ectx: property (toolTip), widget (KComboBox, metered)
#: editor/settings/ui/connectionwidget.ui:149
#, kde-format
msgid ""
"NetworkManager indicates to applications whether the connection is metered "
"and therefore\n"
"data usage should be restricted."
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, metered)
#: editor/settings/ui/connectionwidget.ui:159
#, kde-format
msgctxt "Item in the Metered: list"
msgid "Automatic"
msgstr "Automaticky"

#. i18n: ectx: property (text), item, widget (KComboBox, metered)
#: editor/settings/ui/connectionwidget.ui:164
#, kde-format
msgid "Yes"
msgstr "Ano"

#. i18n: ectx: property (text), item, widget (KComboBox, metered)
#: editor/settings/ui/connectionwidget.ui:169
#, kde-format
msgid "No"
msgstr "Ne"

#. i18n: ectx: property (title), widget (QGroupBox, basicGroup)
#: editor/settings/ui/gsm.ui:18
#, kde-format
msgid "Basic"
msgstr "Základní"

#. i18n: ectx: property (title), widget (QGroupBox, advGroup)
#: editor/settings/ui/gsm.ui:84
#, kde-format
msgid "Advanced"
msgstr "Pokročilé"

#. i18n: ectx: property (text), widget (QCheckBox, roaming)
#: editor/settings/ui/gsm.ui:93
#, kde-format
msgid "Allow roaming if home network is not available"
msgstr "Povolit roaming, pokud je domovská síť nedostupná"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/settings/ui/gsm.ui:100
#, kde-format
msgid "APN:"
msgstr "APN:"

#. i18n: ectx: property (text), widget (QLabel, labelNetworkId)
#: editor/settings/ui/gsm.ui:110
#, kde-format
msgid "Network ID:"
msgstr "ID sítě:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/settings/ui/gsm.ui:130
#, kde-format
msgid "PIN:"
msgstr "PIN:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/settings/ui/infiniband.ui:21
#, kde-format
msgid "Transport mode:"
msgstr "Režim přenosu:"

#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#: editor/settings/ui/infiniband.ui:41
#: editor/settings/ui/wificonnectionwidget.ui:186
#: editor/settings/ui/wiredconnectionwidget.ui:23
#, kde-format
msgid "Restrict to device:"
msgstr "Omezit na zařízení:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, mtuLabel)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/settings/ui/infiniband.ui:61
#: editor/settings/ui/wificonnectionwidget.ui:249
#: editor/settings/ui/wiredconnectionwidget.ui:89
#: editor/settings/ui/wireguardinterfacewidget.ui:74
#, kde-format
msgid "MTU:"
msgstr "MTU:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, mtu)
#: editor/settings/ui/infiniband.ui:80
#: editor/settings/ui/wificonnectionwidget.ui:271
#: editor/settings/ui/wiredconnectionwidget.ui:112
#, kde-format
msgctxt "MTU:"
msgid "Automatic"
msgstr "Automaticky"

#. i18n: ectx: property (suffix), widget (QSpinBox, mtu)
#: editor/settings/ui/infiniband.ui:83
#: editor/settings/ui/wificonnectionwidget.ui:274
#: editor/settings/ui/wiredconnectionwidget.ui:115
#, kde-format
msgid " bytes"
msgstr " bajtů"

#. i18n: ectx: property (toolTip), widget (QWidget, IPv6Widget)
#. i18n: ectx: property (toolTip), widget (QWidget, IPv4Widget)
#: editor/settings/ui/ipv4.ui:17 editor/settings/ui/ipv6.ui:20
#, kde-format
msgid "Advanced IP settings"
msgstr "Pokročilá nastavení IP"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/settings/ui/ipv4.ui:29 editor/settings/ui/ipv6.ui:49
#, kde-format
msgid "Method:"
msgstr "Metoda:"

#. i18n: ectx: property (text), item, widget (KComboBox, method)
#: editor/settings/ui/ipv4.ui:49 editor/settings/ui/ipv6.ui:224
#, kde-format
msgctxt "Method:"
msgid "Automatic"
msgstr "Automaticky"

#. i18n: ectx: property (text), item, widget (KComboBox, method)
#: editor/settings/ui/ipv4.ui:54 editor/settings/ui/ipv6.ui:229
#, kde-format
msgid "Automatic (Only addresses)"
msgstr "Automaticky (pouze adresy)"

#. i18n: ectx: property (text), item, widget (KComboBox, method)
#: editor/settings/ui/ipv4.ui:59 editor/settings/ui/ipv6.ui:239
#, kde-format
msgid "Link-Local"
msgstr "Link-Local"

#. i18n: ectx: property (text), item, widget (KComboBox, method)
#: editor/settings/ui/ipv4.ui:64 editor/settings/ui/ipv6.ui:244
#, kde-format
msgctxt "like in use Manual configuration"
msgid "Manual"
msgstr "Ručně"

#. i18n: ectx: property (text), item, widget (KComboBox, method)
#: editor/settings/ui/ipv4.ui:69
#, kde-format
msgid "Shared to other computers"
msgstr "Sdíleno s ostatními počítači"

#. i18n: ectx: property (text), item, widget (KComboBox, method)
#: editor/settings/ui/ipv4.ui:74
#, kde-format
msgctxt "like in this setting is Disabled"
msgid "Disabled"
msgstr "Zakázáno"

#. i18n: ectx: property (text), widget (QLabel, dnsLabel)
#: editor/settings/ui/ipv4.ui:88 editor/settings/ui/ipv6.ui:167
#, kde-format
msgctxt "@info"
msgid "DNS Servers:"
msgstr "DNS servery:"

#. i18n: ectx: property (toolTip), widget (KLineEdit, dns)
#: editor/settings/ui/ipv4.ui:118 editor/settings/ui/ipv6.ui:76
#, kde-format
msgid ""
"Use this field to specify the IP address(es) of one or more DNS servers. Use "
"',' to separate entries."
msgstr ""
"Použijte toto pole pro upřesnění IP adres DNS serverů. Použijte ';' pro "
"oddělení záznamů."

#. i18n: ectx: property (toolTip), widget (QPushButton, dnsMorePushButton)
#: editor/settings/ui/ipv4.ui:125
#, kde-format
msgid "Edit DNS the list of servers"
msgstr "Upravit seznam DNS serverů"

#. i18n: ectx: property (text), widget (QLabel, dnsSearchLabel)
#: editor/settings/ui/ipv4.ui:143 editor/settings/ui/ipv6.ui:350
#, kde-format
msgctxt "@info"
msgid "Search Domains:"
msgstr "Hledat domény:"

#. i18n: ectx: property (toolTip), widget (KLineEdit, dnsSearch)
#: editor/settings/ui/ipv4.ui:164 editor/settings/ui/ipv6.ui:270
#, kde-format
msgid ""
"Use this field to specify one or more DNS domains to search. Use ',' to "
"separate entries."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, dnsSearchMorePushButton)
#: editor/settings/ui/ipv4.ui:171 editor/settings/ui/ipv6.ui:277
#, kde-format
msgid "Edit the list of DNS domains being searched"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelDhcpClientId)
#: editor/settings/ui/ipv4.ui:189
#, kde-format
msgid "DHCP Client ID:"
msgstr "ID klienta DHCP:"

#. i18n: ectx: property (toolTip), widget (KLineEdit, dhcpClientId)
#: editor/settings/ui/ipv4.ui:204
#, kde-format
msgid ""
"Use this field to specify the DHCP client ID which is a string sent to the "
"DHCP server\n"
"to identify the local machine that the DHCP server may use to customize the "
"DHCP\n"
"lease and options."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, btnRemove)
#: editor/settings/ui/ipv4.ui:213 editor/settings/ui/ipv6.ui:97
#, kde-format
msgid "Remove"
msgstr "Odstranit"

#. i18n: ectx: property (text), widget (QPushButton, btnAdd)
#: editor/settings/ui/ipv4.ui:223 editor/settings/ui/ipv6.ui:107
#, kde-format
msgid "Add"
msgstr "Přidat"

#. i18n: ectx: property (toolTip), widget (QTableView, tableViewAddresses)
#: editor/settings/ui/ipv4.ui:240 editor/settings/ui/ipv6.ui:124
#: editor/widgets/ui/ipv4routes.ui:99 editor/widgets/ui/ipv6routes.ui:39
#, kde-format
msgid ""
"IP addresses identify your computer on the network. Click the \"Add\" button "
"to add\n"
"an IP address"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, ipv4RequiredCB)
#: editor/settings/ui/ipv4.ui:278
#, kde-format
msgid ""
"Allows the connection to complete if IPv4 configuration fails\n"
"but IPv6 configuration succeeds"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, ipv4RequiredCB)
#: editor/settings/ui/ipv4.ui:281
#, kde-format
msgid "IPv4 is required for this connection"
msgstr "Pro spojení je potřeba IPv4"

#. i18n: ectx: property (text), widget (QPushButton, btnRoutes)
#: editor/settings/ui/ipv4.ui:331 editor/settings/ui/ipv6.ui:316
#, kde-format
msgid "Routes…"
msgstr "Směrování…"

#. i18n: ectx: property (toolTip), widget (QCheckBox, ipv6RequiredCB)
#: editor/settings/ui/ipv6.ui:30
#, kde-format
msgid ""
"When connecting to IPv4-capable networks, allows the connection to complete "
"if\n"
"IPv6 configuration fails but IPv4 configuration succeeds"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, ipv6RequiredCB)
#: editor/settings/ui/ipv6.ui:33
#, kde-format
msgid "IPv6 is required for this connection"
msgstr "Pro spojení je potřeba IPv6"

#. i18n: ectx: property (toolTip), widget (QPushButton, dnsMorePushButton)
#: editor/settings/ui/ipv6.ui:83
#, kde-format
msgid "Edit the list of DNS servers"
msgstr "Upravit seznam DNS serverů"

#. i18n: ectx: property (toolTip), widget (KComboBox, privacyCombo)
#: editor/settings/ui/ipv6.ui:190
#, kde-format
msgid ""
"Configure IPv6 Privacy Extensions for SLAAC, described in RFC4941. If "
"enabled, it makes the kernel generate\n"
"a temporary IPv6 address in addition to the public one generated from MAC "
"address via modified EUI-64."
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, privacyCombo)
#: editor/settings/ui/ipv6.ui:199
#, kde-format
msgctxt "privacy disabled"
msgid "Disabled"
msgstr "Zakázáno"

#. i18n: ectx: property (text), item, widget (KComboBox, privacyCombo)
#: editor/settings/ui/ipv6.ui:204
#, kde-format
msgid "Enabled (prefer public address)"
msgstr "Povoleno (preferovat veřejnou adresu)"

#. i18n: ectx: property (text), item, widget (KComboBox, privacyCombo)
#: editor/settings/ui/ipv6.ui:209
#, kde-format
msgid "Enabled (prefer temporary addresses)"
msgstr "Povoleno (preferovat dočasnou adresu)"

#. i18n: ectx: property (text), item, widget (KComboBox, method)
#: editor/settings/ui/ipv6.ui:234
#, kde-format
msgid "Automatic (Only DHCP)"
msgstr "Automaticky (pouze DHCP)"

#. i18n: ectx: property (text), item, widget (KComboBox, method)
#: editor/settings/ui/ipv6.ui:249
#, kde-format
msgctxt "like in this setting is Disabled"
msgid "Ignored"
msgstr "Ignorováno"

#. i18n: ectx: property (text), item, widget (KComboBox, method)
#: editor/settings/ui/ipv6.ui:254
#, kde-format
msgid "Disabled"
msgstr "Zakázáno"

#. i18n: ectx: property (text), widget (QLabel, labelPrivacy)
#: editor/settings/ui/ipv6.ui:331
#, kde-format
msgid "Privacy:"
msgstr "Soukromí:"

#. i18n: ectx: property (title), widget (QGroupBox, authGroup)
#: editor/settings/ui/ppp.ui:23
#, kde-format
msgid "Authentication"
msgstr "Ověření"

#. i18n: ectx: property (text), widget (QCheckBox, eap)
#: editor/settings/ui/ppp.ui:38
#, kde-format
msgid "EAP"
msgstr "EAP"

#. i18n: ectx: property (title), widget (QGroupBox, compressionGroup)
#: editor/settings/ui/ppp.ui:91
#, kde-format
msgid "Compression"
msgstr "Komprese"

#. i18n: ectx: property (text), widget (QCheckBox, mppe)
#: editor/settings/ui/ppp.ui:109
#, kde-format
msgid "Use point-to-point encryption (MPPE)"
msgstr "Použít point-to-point šifrování (MPPE)"

#. i18n: ectx: property (text), widget (QCheckBox, bsdComp)
#: editor/settings/ui/ppp.ui:116
#, kde-format
msgid "Use BSD data compression"
msgstr "Použít kompresi dat BSD"

#. i18n: ectx: property (text), widget (QCheckBox, deflateComp)
#: editor/settings/ui/ppp.ui:126
#, kde-format
msgid "Use Deflate data compression"
msgstr "Použít kompresi dat Deflate"

#. i18n: ectx: property (text), widget (QCheckBox, tcpComp)
#: editor/settings/ui/ppp.ui:136
#, kde-format
msgid "Use TCP header compression"
msgstr "Použít kompresi TCP hlaviček"

#. i18n: ectx: property (text), widget (QCheckBox, mppe128)
#: editor/settings/ui/ppp.ui:152
#, kde-format
msgid "Require 128-bit encryption"
msgstr "Vyžadovat 128-bit šifrování"

#. i18n: ectx: property (text), widget (QCheckBox, mppeStateful)
#: editor/settings/ui/ppp.ui:165
#, kde-format
msgid "Use stateful MPPE"
msgstr "Použít stavové MPPE"

#. i18n: ectx: property (title), widget (QGroupBox, echoGroup)
#: editor/settings/ui/ppp.ui:175
#, kde-format
msgid "Echo"
msgstr "Echo"

#. i18n: ectx: property (text), widget (QCheckBox, senddEcho)
#: editor/settings/ui/ppp.ui:184
#, kde-format
msgid "Send PPP echo packets"
msgstr "Posílat pakety PPP echo"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/settings/ui/pppoe.ui:20
#, kde-format
msgid "Service:"
msgstr "Služba:"

#. i18n: ectx: property (toolTip), widget (KLineEdit, service)
#: editor/settings/ui/pppoe.ui:30
#, kde-format
msgid ""
"If specified, instruct PPPoE to only initiate sessions with access "
"concentrators that provide the specified service. For most providers, this "
"should be left blank. It is only required if there are multiple access "
"concentrators or a specific service is known to be required."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/settings/ui/team.ui:31
#, kde-format
msgid "Teamed connections:"
msgstr "Svázaná spojení:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: editor/settings/ui/team.ui:113
#, kde-format
msgid "JSON config:"
msgstr "JSO konfigurace:"

#. i18n: ectx: property (text), widget (QPushButton, btnImport)
#: editor/settings/ui/team.ui:123
#, kde-format
msgid "Import configuration from file…"
msgstr "Importovat nastavení ze souboru…"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/settings/ui/vlan.ui:18
#, kde-format
msgid "Parent interface:"
msgstr "Nadřazené rozhraní:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: editor/settings/ui/vlan.ui:41
#, kde-format
msgid "VLAN id:"
msgstr "Id VLAN:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: editor/settings/ui/vlan.ui:64
#, kde-format
msgid "VLAN interface name:"
msgstr "Název VLAN rozhraní:"

#. i18n: ectx: property (text), widget (QCheckBox, reorderHeaders)
#: editor/settings/ui/vlan.ui:77
#, kde-format
msgid "Output packet headers reordering"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, gvrp)
#: editor/settings/ui/vlan.ui:84
#, kde-format
msgid "GARP VLAN Registration Protocol"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, gvrp)
#: editor/settings/ui/vlan.ui:87
#, kde-format
msgid "GVRP"
msgstr "GVRP"

#. i18n: ectx: property (text), widget (QCheckBox, looseBinding)
#: editor/settings/ui/vlan.ui:94
#, kde-format
msgid "Loose binding"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, SSIDLabel)
#: editor/settings/ui/wificonnectionwidget.ui:17
#, kde-format
msgid "SSID:"
msgstr "SSID:"

#. i18n: ectx: property (text), item, widget (KComboBox, modeComboBox)
#: editor/settings/ui/wificonnectionwidget.ui:63
#, kde-format
msgid "Infrastructure"
msgstr "Infrastruktura"

#. i18n: ectx: property (text), item, widget (KComboBox, modeComboBox)
#: editor/settings/ui/wificonnectionwidget.ui:68
#, kde-format
msgid "Ad-hoc"
msgstr "Ad-hoc"

#. i18n: ectx: property (text), item, widget (KComboBox, modeComboBox)
#: editor/settings/ui/wificonnectionwidget.ui:73
#, kde-format
msgid "Access Point"
msgstr "Přístupový bod"

#. i18n: ectx: property (text), widget (QLabel, BSSIDLabel)
#: editor/settings/ui/wificonnectionwidget.ui:81
#, kde-format
msgid "BSSID:"
msgstr "BSSID:"

#. i18n: ectx: property (toolTip), widget (BssidComboBox, BSSIDCombo)
#: editor/settings/ui/wificonnectionwidget.ui:101
#, kde-format
msgid ""
"This option locks this connection to the Wi-Fi access point (AP) specified "
"by the\n"
" BSSID entered here. Example: 00:11:22:33:44:55"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, bandLabel)
#: editor/settings/ui/wificonnectionwidget.ui:117
#, kde-format
msgid "Band:"
msgstr "Pásmo:"

#. i18n: ectx: property (toolTip), widget (KComboBox, band)
#: editor/settings/ui/wificonnectionwidget.ui:137
#, kde-format
msgid ""
"This option locks the connection to the Wi-Fi network associated to the "
"specified band. This setting depends\n"
" on specific driver capability and may not work with all drivers"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, band)
#: editor/settings/ui/wificonnectionwidget.ui:141
#, kde-format
msgctxt "Band:"
msgid "Automatic"
msgstr "Automaticky"

#. i18n: ectx: property (text), item, widget (KComboBox, band)
#: editor/settings/ui/wificonnectionwidget.ui:146
#, kde-format
msgid "A (5 GHz)"
msgstr "A (5 GHz)"

#. i18n: ectx: property (text), item, widget (KComboBox, band)
#: editor/settings/ui/wificonnectionwidget.ui:151
#, kde-format
msgid "B/G (2.4 GHz)"
msgstr "B/G (2.4 GHz)"

#. i18n: ectx: property (text), widget (QLabel, channelLabel)
#: editor/settings/ui/wificonnectionwidget.ui:159
#, kde-format
msgid "Channel:"
msgstr "Kanál:"

#. i18n: ectx: property (toolTip), widget (KComboBox, channel)
#: editor/settings/ui/wificonnectionwidget.ui:179
#, kde-format
msgid ""
"Wireless channel to use for the Wi-Fi connection. The device will only join "
"(or create for Ad-Hoc networks)\n"
"a Wi-Fi network on the specified channel"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: editor/settings/ui/wificonnectionwidget.ui:209
#: editor/settings/ui/wiredconnectionwidget.ui:47
#, kde-format
msgid "Cloned MAC address:"
msgstr "Klonovaná MAC adresa:"

#. i18n: ectx: property (text), widget (QPushButton, btnRandomMacAddr)
#: editor/settings/ui/wificonnectionwidget.ui:240
#, kde-format
msgid "Random…"
msgstr "Náhodné…"

#. i18n: ectx: property (toolTip), widget (QLabel, label_4)
#. i18n: ectx: property (toolTip), widget (QCheckBox, hiddenNetwork)
#: editor/settings/ui/wificonnectionwidget.ui:287
#: editor/settings/ui/wificonnectionwidget.ui:303
#, kde-format
msgid "Mark this if you want to create a connection for a hidden network"
msgstr "Označte, pokud chcete vytvořit spojení do skryté sítě"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/settings/ui/wificonnectionwidget.ui:290
#, kde-format
msgid "Visibility:"
msgstr "Viditelnost:"

#. i18n: ectx: property (text), widget (QCheckBox, hiddenNetwork)
#: editor/settings/ui/wificonnectionwidget.ui:306
#, kde-format
msgid "Hidden network"
msgstr "Skrytá síť"

#. i18n: ectx: property (windowTitle), widget (QWidget, WifiSecurity)
#: editor/settings/ui/wifisecurity.ui:15
#, kde-format
msgid "Wifi Security"
msgstr "Zabezpečení Wifi"

#. i18n: ectx: property (text), item, widget (KComboBox, securityCombo)
#: editor/settings/ui/wifisecurity.ui:28
#, kde-format
msgctxt "no security"
msgid "None"
msgstr "Žádný"

#. i18n: ectx: property (text), item, widget (KComboBox, securityCombo)
#: editor/settings/ui/wifisecurity.ui:33
#, kde-format
msgid "WEP key 40/128 bits (Hex or ASCII)"
msgstr "WEP klíč 40/128 bitů (Hex nebo ASCII)"

#. i18n: ectx: property (text), item, widget (KComboBox, securityCombo)
#: editor/settings/ui/wifisecurity.ui:38
#, kde-format
msgid "WEP key 128 bits"
msgstr "WEP klíč 128 bitů"

#. i18n: ectx: property (text), item, widget (KComboBox, securityCombo)
#: editor/settings/ui/wifisecurity.ui:48
#, kde-format
msgid "Dynamic WEP (802.1x)"
msgstr "Dynamický WEP (802.1x)"

#. i18n: ectx: property (text), item, widget (KComboBox, securityCombo)
#: editor/settings/ui/wifisecurity.ui:53
#, kde-format
msgid "WPA/WPA2 Personal"
msgstr "WPA/WPA2 Personal"

#. i18n: ectx: property (text), item, widget (KComboBox, securityCombo)
#: editor/settings/ui/wifisecurity.ui:58
#, kde-format
msgid "WPA/WPA2 Enterprise"
msgstr "WPA/WPA2 Enterprise"

#. i18n: ectx: property (text), item, widget (KComboBox, securityCombo)
#: editor/settings/ui/wifisecurity.ui:63
#, kde-format
msgid "WPA3 Personal"
msgstr "WPA3 Personal"

#. i18n: ectx: property (text), item, widget (KComboBox, securityCombo)
#: editor/settings/ui/wifisecurity.ui:68
#, kde-format
msgid "WPA3 Enterprise 192-bit"
msgstr "WPA3 Enterprise 192-bit"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/settings/ui/wifisecurity.ui:76
#, kde-format
msgid "Security:"
msgstr "Zabezpečení:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: editor/settings/ui/wifisecurity.ui:97
#, kde-format
msgid "Key:"
msgstr "Klíč:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: editor/settings/ui/wifisecurity.ui:117
#, kde-format
msgid "WEP index:"
msgstr "WEP Index:"

#. i18n: ectx: property (text), item, widget (KComboBox, wepIndex)
#: editor/settings/ui/wifisecurity.ui:134
#, kde-format
msgid "1 (default)"
msgstr "1 (výchozí)"

#. i18n: ectx: property (text), item, widget (KComboBox, wepIndex)
#: editor/settings/ui/wifisecurity.ui:139
#, kde-format
msgid "2"
msgstr "2"

#. i18n: ectx: property (text), item, widget (KComboBox, wepIndex)
#: editor/settings/ui/wifisecurity.ui:144
#, kde-format
msgid "3"
msgstr "3"

#. i18n: ectx: property (text), item, widget (KComboBox, wepIndex)
#: editor/settings/ui/wifisecurity.ui:149
#, kde-format
msgid "4"
msgstr "4"

#. i18n: ectx: property (text), item, widget (KComboBox, wepAuth)
#: editor/settings/ui/wifisecurity.ui:174
#, kde-format
msgid "Open System"
msgstr "Otevřený systém"

#. i18n: ectx: property (text), item, widget (KComboBox, wepAuth)
#: editor/settings/ui/wifisecurity.ui:179
#, kde-format
msgid "Shared Key"
msgstr "Sdílený klíč"

#. i18n: ectx: property (toolTip), widget (HwAddrComboBox, macAddress)
#: editor/settings/ui/wiredconnectionwidget.ui:40
#, kde-format
msgid ""
"This option locks this connection to the network device specified by its\n"
"permanent MAC address entered here. Example: 00:11:22:33:44:55"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KLineEdit, clonedMacAddress)
#: editor/settings/ui/wiredconnectionwidget.ui:67
#, kde-format
msgid ""
"The MAC address entered here will be used as hardware address for the\n"
"network device this connection is activated on. This feature is known as "
"MAC\n"
"cloning or spoofing. Example 11:22:33:44:55"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, btnRandomMacAddr)
#: editor/settings/ui/wiredconnectionwidget.ui:80
#, kde-format
msgid "Random"
msgstr "Náhodné"

#. i18n: ectx: property (toolTip), widget (QSpinBox, mtu)
#: editor/settings/ui/wiredconnectionwidget.ui:106
#, kde-format
msgid ""
"Only transmit packets of the specified size or smaller, breaking larger "
"packets up\n"
"into multiple Ethernet frames"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, speedLabel)
#: editor/settings/ui/wiredconnectionwidget.ui:125
#, kde-format
msgid "Speed:"
msgstr "Rychlost:"

#. i18n: ectx: property (text), widget (QLabel, duplexLabel)
#: editor/settings/ui/wiredconnectionwidget.ui:132
#, kde-format
msgid "Duplex:"
msgstr "Duplex:"

#. i18n: ectx: property (toolTip), widget (KComboBox, duplex)
#: editor/settings/ui/wiredconnectionwidget.ui:151
#, kde-format
msgid ""
"Request that the device use the specified duplex mode. Either \"half\" or "
"\"full\""
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, duplex)
#: editor/settings/ui/wiredconnectionwidget.ui:158
#, kde-format
msgid "Half"
msgstr "Poloviční"

#. i18n: ectx: property (text), item, widget (KComboBox, duplex)
#: editor/settings/ui/wiredconnectionwidget.ui:163
#, kde-format
msgid "Full"
msgstr "Plný"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/settings/ui/wiredconnectionwidget.ui:174
#, kde-format
msgid "Link negotiation:"
msgstr "Vyjednávání spojení:"

#. i18n: ectx: property (toolTip), widget (QComboBox, linkNegotiation)
#: editor/settings/ui/wiredconnectionwidget.ui:188
#, kde-format
msgid ""
"Device link negotiation. If “Manual” is chosen, “Speed” and “Duplex” values "
"will be forced without checking\n"
"the device compatibility. If unsure, leave here “Ignore” or pick “Automatic”."
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, linkNegotiation)
#: editor/settings/ui/wiredconnectionwidget.ui:192
#, kde-format
msgid "Ignore"
msgstr "Ignorovat"

#. i18n: ectx: property (text), item, widget (QComboBox, linkNegotiation)
#: editor/settings/ui/wiredconnectionwidget.ui:197
#, kde-format
msgctxt "Link negotiation:"
msgid "Automatic"
msgstr "Automaticky"

#. i18n: ectx: property (text), item, widget (QComboBox, linkNegotiation)
#: editor/settings/ui/wiredconnectionwidget.ui:202
#, kde-format
msgid "Manual"
msgstr "Ručně"

#. i18n: ectx: property (toolTip), widget (QComboBox, speed)
#: editor/settings/ui/wiredconnectionwidget.ui:219
#, kde-format
msgid "Request that the device use only the specified speed."
msgstr "Požádat ať zařízení použije pouze zadanou rychlost."

#. i18n: ectx: property (text), item, widget (QComboBox, speed)
#: editor/settings/ui/wiredconnectionwidget.ui:226
#, kde-format
msgid "10 Mb/s"
msgstr "10 Mb/s"

#. i18n: ectx: property (text), item, widget (QComboBox, speed)
#: editor/settings/ui/wiredconnectionwidget.ui:231
#, kde-format
msgid "100 Mb/s"
msgstr "100 Mb/s"

#. i18n: ectx: property (text), item, widget (QComboBox, speed)
#: editor/settings/ui/wiredconnectionwidget.ui:236
#, kde-format
msgid "1 Gb/s"
msgstr "1 Gb/s"

#. i18n: ectx: property (text), item, widget (QComboBox, speed)
#: editor/settings/ui/wiredconnectionwidget.ui:241
#, kde-format
msgid "2.5 Gb/s"
msgstr "2.5 Gb/s"

#. i18n: ectx: property (text), item, widget (QComboBox, speed)
#: editor/settings/ui/wiredconnectionwidget.ui:246
#, kde-format
msgid "5 Gb/s"
msgstr "5 Gb/s"

#. i18n: ectx: property (text), item, widget (QComboBox, speed)
#: editor/settings/ui/wiredconnectionwidget.ui:251
#, kde-format
msgid "10 Gb/s"
msgstr "10 Gb/s"

#. i18n: ectx: property (text), item, widget (QComboBox, speed)
#: editor/settings/ui/wiredconnectionwidget.ui:256
#, kde-format
msgid "40 Gb/s"
msgstr "40 Gb/s"

#. i18n: ectx: property (text), item, widget (QComboBox, speed)
#: editor/settings/ui/wiredconnectionwidget.ui:261
#, kde-format
msgid "100 Gb/s"
msgstr "100 Gb/s"

#. i18n: ectx: property (text), widget (QCheckBox, use8021X)
#: editor/settings/ui/wiredsecurity.ui:17
#, kde-format
msgid "Use 802.1x security for this connection"
msgstr "Použít zabezpečení 802.1x pro toto spojení"

#. i18n: ectx: property (windowTitle), widget (QWidget, WireGuardProp)
#: editor/settings/ui/wireguardinterfacewidget.ui:14
#, kde-format
msgid "WireGuard Settings"
msgstr "Nastavení WireGuard"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: editor/settings/ui/wireguardinterfacewidget.ui:20
#, kde-format
msgid "Interface"
msgstr "Rozhraní"

#. i18n: ectx: property (toolTip), widget (PasswordField, privateKeyLineEdit)
#: editor/settings/ui/wireguardinterfacewidget.ui:34
#, kde-format
msgid ""
"Required.\n"
"A base64 private key generated by wg genkey."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, listenPortLabel)
#: editor/settings/ui/wireguardinterfacewidget.ui:41
#, kde-format
msgid "Listen port:"
msgstr "Poslouchat na portu:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, listenPortLineEdit)
#: editor/settings/ui/wireguardinterfacewidget.ui:49
#, kde-format
msgid ""
"Optional.\n"
"Listen port number. Chosen randomly if left as 'Automatic'."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, fwmarkLabel)
#: editor/settings/ui/wireguardinterfacewidget.ui:57
#, kde-format
msgid "fwmark:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, fwmarkLineEdit)
#: editor/settings/ui/wireguardinterfacewidget.ui:67
#, kde-format
msgid ""
"Optional.\n"
"An fwmark for outgoing packets. If set to 0 or 'off', this\n"
"option is disabled. May be specified in hexadecimal by\n"
"prepending '0x'."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, mtuLineEdit)
#: editor/settings/ui/wireguardinterfacewidget.ui:86
#, kde-format
msgid ""
"Optional.\n"
"If not specified, the MTU is automatically determined\n"
"from the endpoint addresses or the system default route,\n"
"which is usually a sane choice. However, to manually\n"
"specify an MTU and to override this automatic discovery,\n"
"this value may be specified explicitly."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, peerRouteLabel)
#: editor/settings/ui/wireguardinterfacewidget.ui:93
#, kde-format
msgid "Autoroute peers:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, peerRouteCheckBox)
#: editor/settings/ui/wireguardinterfacewidget.ui:101
#, kde-format
msgid ""
"Whether to automatically add routes for the AllowedIPs ranges\n"
"of the peers."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, btnPeers)
#: editor/settings/ui/wireguardinterfacewidget.ui:126
#, kde-format
msgid "Peers…"
msgstr "Protějšky…"

#. i18n: ectx: property (text), widget (QLabel, publicKeyLabel)
#: editor/settings/ui/wireguardpeerwidget.ui:17
#, kde-format
msgid "Public key:"
msgstr "Veřejný klíč:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, publicKeyLineEdit)
#: editor/settings/ui/wireguardpeerwidget.ui:27
#, kde-format
msgid ""
"Required.\n"
"            A base64 public key calculated by wg pubkey \n"
"            from a private key, and usually transmitted \n"
"            out of band to the author of the configuration file."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, allowedIPsLabel)
#: editor/settings/ui/wireguardpeerwidget.ui:34
#, kde-format
msgid "Allowed IPs:"
msgstr "Povolené IP:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, allowedIPsLineEdit)
#: editor/settings/ui/wireguardpeerwidget.ui:47
#, kde-format
msgid ""
"Required.\n"
"            A comma-separated list of IP (v4 or v6) addresses \n"
"            with CIDR masks from which incoming traffic for \n"
"            this peer is allowed and to which outgoing traffic \n"
"            for this peer is directed. The catch-all 0.0.0.0/0 \n"
"            may be specified for matching all IPv4 addresses, \n"
"            and ::/0 may be specified for matching all IPv6 addresses."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, endpointAddressLabel)
#: editor/settings/ui/wireguardpeerwidget.ui:55
#, kde-format
msgid "Endpoint address:"
msgstr "Adresa přístupového bodu:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, endpointAddressLineEdit)
#: editor/settings/ui/wireguardpeerwidget.ui:66
#, kde-format
msgid ""
"Optional.\n"
"            An endpoint for the connection. Can be an\n"
"            IPv4 address, IPv6 address, or FQDN (fully\n"
"            qualified domain name such as abc.com). If\n"
"            present, Endpoint port must also be set."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, endpointPortLabel)
#: editor/settings/ui/wireguardpeerwidget.ui:74
#, kde-format
msgid "Endpoint port:"
msgstr "Port koncového bodu:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, endpointPortLineEdit)
#: editor/settings/ui/wireguardpeerwidget.ui:83
#, kde-format
msgid ""
"Optional.\n"
"            The port number of an endpoint. If present Endpoint\n"
"            Address must also be set."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, presharedKeyLabel)
#: editor/settings/ui/wireguardpeerwidget.ui:91
#, kde-format
msgid "Preshared key:"
msgstr "Předsdílený klíč:"

#. i18n: ectx: property (toolTip), widget (PasswordField, presharedKeyLineEdit)
#: editor/settings/ui/wireguardpeerwidget.ui:102
#, kde-format
msgid ""
"Optional.\n"
"            A base64 preshared key generated by wg genpsk.\n"
"            This option adds an additional layer of symmetric-key\n"
"            cryptography to be mixed into the already existing\n"
"            public-key cryptography, for post-quantum resistance."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, keepaliveLabel)
#: editor/settings/ui/wireguardpeerwidget.ui:109
#, kde-format
msgid "Persistent keepalive:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, keepaliveLineEdit)
#: editor/settings/ui/wireguardpeerwidget.ui:127
#, kde-format
msgid ""
"Optional.\n"
"            A seconds interval, between 1 and 65535 inclusive, of\n"
"            how often to send an authenticated empty packet to\n"
"            the peer for the purpose of keeping a stateful firewall\n"
"            or NAT mapping valid persistently. For example, if the\n"
"            interface very rarely sends traffic, but it might at\n"
"            anytime receive traffic from a peer, and it is behind\n"
"            NAT, the interface might benefit from having a\n"
"            persistent keepalive interval of 25 seconds. If set to\n"
"            0 or \"off\", this option is disabled. By default or\n"
"            when unspecified, this option is off. Most users will not\n"
"            need this."
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: editor/settings/ui/wireguardtabwidget.ui:24
#, kde-format
msgid "Peer 1"
msgstr "Protějšek 1"

#. i18n: ectx: property (text), widget (QPushButton, btnAdd)
#: editor/settings/ui/wireguardtabwidget.ui:37
#, kde-format
msgid "Add new Peer"
msgstr "Přidat nový protějšek"

#. i18n: ectx: property (text), widget (QPushButton, btnRemove)
#: editor/settings/ui/wireguardtabwidget.ui:44
#, kde-format
msgid "Remove this Peer"
msgstr "Odstranit tento protějšek"

#: editor/settings/wificonnectionwidget.cpp:181
#, kde-format
msgid "%1 (%2 MHz)"
msgstr "%1 (%2 MHz)"

#: editor/settings/wireguardpeerwidget.cpp:71
#: editor/settings/wireguardtabwidget.cpp:59
#, kde-format
msgctxt "@title: window wireguard peers properties"
msgid "WireGuard peers properties"
msgstr "Vlastnosti protějšků WireGuard"

#: editor/uiutils.cpp:133
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "Wi-Fi"
msgstr "Wi-Fi"

#: editor/uiutils.cpp:136
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "Bluetooth"
msgstr "Bluetooth"

#: editor/uiutils.cpp:139
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "Infiniband"
msgstr "Infiniband"

#: editor/uiutils.cpp:142
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "ADSL"
msgstr "ADSL"

#: editor/uiutils.cpp:145
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "Virtual (bond)"
msgstr "Virtuální (bond)"

#: editor/uiutils.cpp:148
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "Virtual (bridge)"
msgstr "Virtuální (bridge)"

#: editor/uiutils.cpp:151
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "Virtual (vlan)"
msgstr "Virtuální (VLAN)"

#: editor/uiutils.cpp:154
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "Virtual (team)"
msgstr "Virtuální (team)"

#: editor/uiutils.cpp:161
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "Serial Modem"
msgstr "Sériový modem"

#: editor/uiutils.cpp:166
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "Mobile Broadband"
msgstr "Mobilní Broadband"

#: editor/uiutils.cpp:176
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "Wired Ethernet"
msgstr "Drátový ethernet"

#: editor/uiutils.cpp:188
#, kde-format
msgid "ADSL"
msgstr "ADSL"

#: editor/uiutils.cpp:207
#, kde-format
msgid "Mobile broadband"
msgstr "Mobilní Broadband"

#: editor/uiutils.cpp:214
#, kde-format
msgid "Olpc mesh"
msgstr "Olpc mesh"

#: editor/uiutils.cpp:220 networkstatus.cpp:189
#, kde-format
msgid "VPN"
msgstr "VPN"

#: editor/uiutils.cpp:224 models/creatableconnectionsmodel.cpp:156
#, kde-format
msgid "Wired Ethernet"
msgstr "Drátový ethernet"

#: editor/uiutils.cpp:235
#, kde-format
msgid "WireGuard VPN"
msgstr "WireGuard VPN"

#: editor/uiutils.cpp:239
#, kde-format
msgid "Unknown connection type"
msgstr "Neznámý typ spojení"

#: editor/uiutils.cpp:251
#, kde-format
msgid "Wireless Interface (%1)"
msgstr "Rozhraní bezdrátové sítě (%1)"

#: editor/uiutils.cpp:254
#, kde-format
msgid "Wired Interface (%1)"
msgstr "Rozhraní drátem připojené sítě (%1)"

#: editor/uiutils.cpp:257
#, kde-format
msgid "Bluetooth (%1)"
msgstr "Bluetooth (%1)"

#: editor/uiutils.cpp:260
#, kde-format
msgid "Modem (%1)"
msgstr "Modem (%1)"

#: editor/uiutils.cpp:263
#, kde-format
msgid "ADSL (%1)"
msgstr "ADSL (%1)"

#: editor/uiutils.cpp:266
#, kde-format
msgid "VLan (%1)"
msgstr "VLAN (%1)"

#: editor/uiutils.cpp:269
#, kde-format
msgid "Bridge (%1)"
msgstr "Bridge (%1)"

#: editor/uiutils.cpp:282
#, kde-format
msgctxt "description of unknown network interface state"
msgid "Unknown"
msgstr "Neznámý"

#: editor/uiutils.cpp:285
#, kde-format
msgctxt "description of unmanaged network interface state"
msgid "Unmanaged"
msgstr "Nespravováno"

#: editor/uiutils.cpp:288
#, kde-format
msgctxt "description of unavailable network interface state"
msgid "Unavailable"
msgstr "Nedostupné"

#: editor/uiutils.cpp:291
#, kde-format
msgctxt "description of unconnected network interface state"
msgid "Not connected"
msgstr "Nepřipojeno"

#: editor/uiutils.cpp:294
#, kde-format
msgctxt "description of preparing to connect network interface state"
msgid "Preparing to connect"
msgstr "Probíhá příprava spojení"

#: editor/uiutils.cpp:297
#, kde-format
msgctxt "description of configuring hardware network interface state"
msgid "Configuring interface"
msgstr "Nastavování rozhraní"

#: editor/uiutils.cpp:300
#, kde-format
msgctxt "description of waiting for authentication network interface state"
msgid "Waiting for authorization"
msgstr "Čeká se na udělení oprávnění"

#: editor/uiutils.cpp:303
#, kde-format
msgctxt "network interface doing dhcp request in most cases"
msgid "Setting network address"
msgstr "Nastavuje se adresa sítě"

#: editor/uiutils.cpp:306
#, kde-format
msgctxt "is other action required to fully connect? captive portals, etc."
msgid "Checking further connectivity"
msgstr "Kontroluji další požadavky spojení"

#: editor/uiutils.cpp:309
#, kde-format
msgctxt ""
"a secondary connection (e.g. VPN) has to be activated first to continue"
msgid "Waiting for a secondary connection"
msgstr "Čeká se na sekundární spojení"

#: editor/uiutils.cpp:313
#, kde-format
msgctxt "network interface connected state label"
msgid "Connected"
msgstr "Připojen"

#: editor/uiutils.cpp:315
#, kde-format
msgctxt "network interface connected state label"
msgid "Connected to %1"
msgstr "Připojen k %1"

#: editor/uiutils.cpp:319
#, kde-format
msgctxt "network interface disconnecting state label"
msgid "Deactivating connection"
msgstr "Vypínání spojení"

#: editor/uiutils.cpp:322
#, kde-format
msgctxt "network interface connection failed state label"
msgid "Connection Failed"
msgstr "Spojení selhalo"

#: editor/uiutils.cpp:325 editor/uiutils.cpp:359
#, kde-format
msgctxt "interface state"
msgid "Error: Invalid state"
msgstr "Chyba: Neplatný stav"

#: editor/uiutils.cpp:335
#, kde-format
msgctxt "The state of the VPN connection is unknown"
msgid "Unknown"
msgstr "Neznámý"

#: editor/uiutils.cpp:338
#, kde-format
msgctxt "The VPN connection is preparing to connect"
msgid "Preparing to connect"
msgstr "Probíhá příprava spojení"

#: editor/uiutils.cpp:341
#, kde-format
msgctxt "The VPN connection needs authorization credentials"
msgid "Needs authorization"
msgstr "Vyžaduje oprávnění"

#: editor/uiutils.cpp:344
#, kde-format
msgctxt "The VPN connection is being established"
msgid "Connecting"
msgstr "Připojuji se"

#: editor/uiutils.cpp:347
#, kde-format
msgctxt "The VPN connection is getting an IP address"
msgid "Setting network address"
msgstr "Nastavuje se adresa sítě"

#: editor/uiutils.cpp:350
#, kde-format
msgctxt "The VPN connection is active"
msgid "Activated"
msgstr "Aktivováno"

#: editor/uiutils.cpp:353
#, kde-format
msgctxt "The VPN connection failed"
msgid "Failed"
msgstr "Selhalo"

#: editor/uiutils.cpp:356
#, kde-format
msgctxt "The VPN connection is disconnected"
msgid "Failed"
msgstr "Selhalo"

#: editor/uiutils.cpp:369
#, kde-format
msgctxt "wireless network operation mode"
msgid "Unknown"
msgstr "Neznámý"

#: editor/uiutils.cpp:372
#, kde-format
msgctxt "wireless network operation mode"
msgid "Adhoc"
msgstr "Adhoc"

#: editor/uiutils.cpp:375
#, kde-format
msgctxt "wireless network operation mode"
msgid "Infrastructure"
msgstr "Infrastruktura"

#: editor/uiutils.cpp:378
#, kde-format
msgctxt "wireless network operation mode"
msgid "Access point"
msgstr "Přístupový bod"

#: editor/uiutils.cpp:403
#, kde-format
msgctxt "wireless network cipher"
msgid "Pairwise WEP40"
msgstr "Párovaný WEP40"

#: editor/uiutils.cpp:405
#, kde-format
msgctxt "wireless network cipher"
msgid "Pairwise WEP104"
msgstr "Párovaný WEP104"

#: editor/uiutils.cpp:407
#, kde-format
msgctxt "wireless network cipher"
msgid "Pairwise TKIP"
msgstr "Párovaný TKIP"

#: editor/uiutils.cpp:409
#, kde-format
msgctxt "wireless network cipher"
msgid "Pairwise CCMP"
msgstr "Párovaný CCMP"

#: editor/uiutils.cpp:411
#, kde-format
msgctxt "wireless network cipher"
msgid "Group WEP40"
msgstr "Skupina WEP40"

#: editor/uiutils.cpp:413
#, kde-format
msgctxt "wireless network cipher"
msgid "Group WEP104"
msgstr "Skupina WEP104"

#: editor/uiutils.cpp:415
#, kde-format
msgctxt "wireless network cipher"
msgid "Group TKIP"
msgstr "Skupina TKIP"

#: editor/uiutils.cpp:417
#, kde-format
msgctxt "wireless network cipher"
msgid "Group CCMP"
msgstr "Skupina CCMP"

#: editor/uiutils.cpp:419
#, kde-format
msgctxt "wireless network cipher"
msgid "PSK"
msgstr "PSK"

#: editor/uiutils.cpp:421
#, kde-format
msgctxt "wireless network cipher"
msgid "802.1x"
msgstr "802.1x"

#: editor/uiutils.cpp:430
#, kde-format
msgctxt "connection speed"
msgid "%1 Bit/s"
msgstr "%1 Bit/s"

#: editor/uiutils.cpp:432
#, kde-format
msgctxt "connection speed"
msgid "%1 MBit/s"
msgstr "%1 MBit/s"

#: editor/uiutils.cpp:434
#, kde-format
msgctxt "connection speed"
msgid "%1 GBit/s"
msgstr "%1 GBit/s"

#: editor/uiutils.cpp:458
#, kde-format
msgctxt "Wireless connection frequency"
msgid "%1 GHz"
msgstr "%1 GHz"

#: editor/uiutils.cpp:464
#, kde-format
msgctxt "Gsm modes (2G/3G/any)"
msgid "LTE"
msgstr "LTE"

#: editor/uiutils.cpp:466
#, kde-format
msgctxt "Gsm modes (2G/3G/any)"
msgid "UMTS/HSxPA"
msgstr "UMTS/HSxPA"

#: editor/uiutils.cpp:468
#, kde-format
msgctxt "Gsm modes (2G/3G/any)"
msgid "GPRS/EDGE"
msgstr "GPRS/EDGE"

#: editor/uiutils.cpp:470
#, kde-format
msgctxt "Gsm modes (2G/3G/any)"
msgid "GSM"
msgstr "GSM"

#: editor/uiutils.cpp:472 editor/uiutils.cpp:475
#, kde-format
msgctxt "Gsm modes (2G/3G/any)"
msgid "Any"
msgstr "Cokoliv"

#: editor/uiutils.cpp:482
#, kde-format
msgctxt "Cellular access technology"
msgid "5G NR"
msgstr ""

#: editor/uiutils.cpp:486
#, kde-format
msgctxt "Cellular access technology"
msgid "LTE"
msgstr "LTE"

#: editor/uiutils.cpp:488
#, kde-format
msgctxt "Cellular access technology"
msgid "CDMA2000 EVDO revision B"
msgstr "CDMA2000 EVDO revize B"

#: editor/uiutils.cpp:490
#, kde-format
msgctxt "Cellular access technology"
msgid "CDMA2000 EVDO revision A"
msgstr "CDMA2000 EVDO revize A"

#: editor/uiutils.cpp:492
#, kde-format
msgctxt "Cellular access technology"
msgid "CDMA2000 EVDO revision 0"
msgstr "CDMA2000 EVDO revize 0"

#: editor/uiutils.cpp:494
#, kde-format
msgctxt "Cellular access technology"
msgid "CDMA2000 1xRTT"
msgstr "CDMA2000 1xRTT"

#: editor/uiutils.cpp:496
#, kde-format
msgctxt "Cellular access technology"
msgid "HSPA+"
msgstr "HSPA+"

#: editor/uiutils.cpp:498
#, kde-format
msgctxt "Cellular access technology"
msgid "HSPA"
msgstr "HSPA"

#: editor/uiutils.cpp:500
#, kde-format
msgctxt "Cellular access technology"
msgid "HSUPA"
msgstr "HSUPA"

#: editor/uiutils.cpp:502
#, kde-format
msgctxt "Cellular access technology"
msgid "HSDPA"
msgstr "HSDPA"

#: editor/uiutils.cpp:504
#, kde-format
msgctxt "Cellular access technology"
msgid "UMTS"
msgstr "UMTS"

#: editor/uiutils.cpp:506
#, kde-format
msgctxt "Cellular access technology"
msgid "EDGE"
msgstr "EDGE"

#: editor/uiutils.cpp:508
#, kde-format
msgctxt "Cellular access technology"
msgid "GPRS"
msgstr "GPRS"

#: editor/uiutils.cpp:510
#, kde-format
msgctxt "Cellular access technology"
msgid "Compact GSM"
msgstr "Compact GSM"

#: editor/uiutils.cpp:512
#, kde-format
msgctxt "Cellular access technology"
msgid "GSM"
msgstr "GSM"

#: editor/uiutils.cpp:514
#, kde-format
msgctxt "Analog wireline modem"
msgid "Analog"
msgstr "Analog"

#: editor/uiutils.cpp:516 editor/uiutils.cpp:521
#, kde-format
msgctxt "Unknown cellular access technology"
msgid "Unknown"
msgstr "Neznámý"

#: editor/uiutils.cpp:518
#, kde-format
msgctxt "Any cellular access technology"
msgid "Any"
msgstr "Cokoliv"

#: editor/uiutils.cpp:528
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem is unlocked."
msgstr "Modem je odemčen."

#: editor/uiutils.cpp:530
#, kde-format
msgctxt "possible SIM lock reason"
msgid "SIM requires the PIN code."
msgstr "SIM vyžaduje kód PIN."

#: editor/uiutils.cpp:532
#, kde-format
msgctxt "possible SIM lock reason"
msgid "SIM requires the PIN2 code."
msgstr "SIM vyžaduje kód PIN2."

#: editor/uiutils.cpp:534
#, kde-format
msgctxt "possible SIM lock reason"
msgid "SIM requires the PUK code."
msgstr "SIM vyžaduje kód PUK."

#: editor/uiutils.cpp:536
#, kde-format
msgctxt "possible SIM lock reason"
msgid "SIM requires the PUK2 code."
msgstr "SIM vyžaduje kód PUK2."

#: editor/uiutils.cpp:538
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the service provider PIN code."
msgstr "Modem vyžaduje kód poskytovatele služby PIN."

#: editor/uiutils.cpp:540
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the service provider PUK code."
msgstr "Modem vyžaduje kód poskytovatele služby PUK."

#: editor/uiutils.cpp:542
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the network PIN code."
msgstr "Modem vyžaduje kód sítě PIN."

#: editor/uiutils.cpp:544
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the network PUK code."
msgstr "Modem vyžaduje kód sítě PUK."

#: editor/uiutils.cpp:546
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the PIN code."
msgstr "Modem vyžaduje kód PIN."

#: editor/uiutils.cpp:548
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the corporate PIN code."
msgstr ""

#: editor/uiutils.cpp:550
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the corporate PUK code."
msgstr ""

#: editor/uiutils.cpp:552
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the PH-FSIM PIN code."
msgstr ""

#: editor/uiutils.cpp:554
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the PH-FSIM PUK code."
msgstr ""

#: editor/uiutils.cpp:556
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the network subset PIN code."
msgstr ""

#: editor/uiutils.cpp:558
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the network subset PUK code."
msgstr ""

#: editor/uiutils.cpp:561
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Lock reason unknown."
msgstr ""

#: editor/uiutils.cpp:584
#, kde-format
msgctxt "@label no security"
msgid "Insecure"
msgstr "Nezabezpečené"

#: editor/uiutils.cpp:587
#, kde-format
msgctxt "@label WEP security"
msgid "WEP"
msgstr "WEP"

#: editor/uiutils.cpp:590
#, kde-format
msgctxt "@label LEAP security"
msgid "LEAP"
msgstr "LEAP"

#: editor/uiutils.cpp:593
#, kde-format
msgctxt "@label Dynamic WEP security"
msgid "Dynamic WEP"
msgstr "Dynamický WEP"

#: editor/uiutils.cpp:596
#, kde-format
msgctxt "@label WPA-PSK security"
msgid "WPA-PSK"
msgstr "WPA-PSK"

#: editor/uiutils.cpp:599
#, kde-format
msgctxt "@label WPA-EAP security"
msgid "WPA-EAP"
msgstr "WPA-EAP"

#: editor/uiutils.cpp:602
#, kde-format
msgctxt "@label WPA2-PSK security"
msgid "WPA2-PSK"
msgstr "WPA2-PSK"

#: editor/uiutils.cpp:605
#, kde-format
msgctxt "@label WPA2-EAP security"
msgid "WPA2-EAP"
msgstr "WPA2-EAP"

#: editor/uiutils.cpp:608
#, kde-format
msgctxt "@label WPA3-SAE security"
msgid "WPA3-SAE"
msgstr "WPA3-SAE"

#: editor/uiutils.cpp:611
#, kde-format
msgctxt "@label WPA3-EAP-SUITE-B-192 security"
msgid "WPA3-EAP-SUITE-B-192"
msgstr ""

#: editor/uiutils.cpp:614
#, kde-format
msgctxt "@label unknown security"
msgid "Unknown security type"
msgstr "Neznámý typ zabezpečení"

#: editor/uiutils.cpp:630
#, kde-format
msgctxt ""
"Label for last used time for a network connection used in the last hour, as "
"the number of minutes since usage"
msgid "One minute ago"
msgid_plural "%1 minutes ago"
msgstr[0] "Před minutou"
msgstr[1] "Před %1 minutami"
msgstr[2] "Před %1 minutami"

#: editor/uiutils.cpp:636
#, kde-format
msgctxt ""
"Label for last used time for a network connection used in the last day, as "
"the number of hours since usage"
msgid "One hour ago"
msgid_plural "%1 hours ago"
msgstr[0] "Před hodinou"
msgstr[1] "Před %1 hodinami"
msgstr[2] "Před %1 hodinami"

#: editor/uiutils.cpp:641
#, kde-format
msgctxt ""
"Label for last used time for a network connection used the previous day"
msgid "Yesterday"
msgstr "Včera"

#: editor/uiutils.cpp:649
#, kde-format
msgctxt ""
"Label for last used time for a network connection that has never been used"
msgid "Never"
msgstr "Nikdy"

#: editor/uiutils.cpp:664
#, kde-format
msgctxt ""
"Label for last used time for a network connection used in the last hour, as "
"the number of minutes since usage"
msgid "Last used one minute ago"
msgid_plural "Last used %1 minutes ago"
msgstr[0] "Naposledy použito před minutou"
msgstr[1] "Naposledy použito před %1 minutami"
msgstr[2] "Naposledy použito před %1 minutami"

#: editor/uiutils.cpp:670
#, kde-format
msgctxt ""
"Label for last used time for a network connection used in the last day, as "
"the number of hours since usage"
msgid "Last used one hour ago"
msgid_plural "Last used %1 hours ago"
msgstr[0] "Naposledy použito před hodinou"
msgstr[1] "Naposledy použito před %1 hodinami"
msgstr[2] "Naposledy použito před %1 hodinami"

#: editor/uiutils.cpp:675
#, kde-format
msgctxt ""
"Label for last used time for a network connection used the previous day"
msgid "Last used yesterday"
msgstr "Naposledy použito včera"

#: editor/uiutils.cpp:677
#, kde-format
msgid "Last used on %1"
msgstr "Naposledy použito %1"

#: editor/uiutils.cpp:683
#, kde-format
msgctxt ""
"Label for last used time for a network connection that has never been used"
msgid "Never used"
msgstr "Nikdy nepoužito"

#: editor/vpnuiplugin.cpp:42
#, kde-format
msgid "No VPN plugin found for type %1"
msgstr "Pro typ %1 nebyl nalezen žádný modul VPN."

#: editor/vpnuiplugin.cpp:99
#, kde-format
msgid "Importing this type of VPN is not implemented"
msgstr "Import tohoto typu VPN ještě nebyl implementován"

#: editor/vpnuiplugin.cpp:123
#, kde-format
msgid "Not implemented"
msgstr "Neimplementováno"

#: editor/widgets/advancedpermissionswidget.cpp:86
#, kde-format
msgctxt "@item:intable shortcut for Not Available"
msgid "N/A"
msgstr "Nedostupné"

#: editor/widgets/advancedpermissionswidget.cpp:87
#, kde-format
msgctxt "@info:tooltip real user name is not available"
msgid "Not Available"
msgstr "Nedostupný"

#: editor/widgets/bssidcombobox.cpp:122
#, kde-format
msgid "First select the SSID"
msgstr "Nejdříve vyberte SSID"

#: editor/widgets/bssidcombobox.cpp:131
#, kde-format
msgid ""
"%1 (%2%)\n"
"Frequency: %3 Mhz\n"
"Channel: %4"
msgstr ""
"%1 (%2%)\n"
"Frekvence: %3 Mhz\n"
"Kanál: %4"

#: editor/widgets/ipv4routeswidget.cpp:31
#, kde-format
msgctxt "Header text for IPv4 route metric"
msgid "Metric"
msgstr "Metrika"

#: editor/widgets/ipv6routeswidget.cpp:28
#, kde-format
msgctxt "Header text for IPv6 netmask"
msgid "Netmask"
msgstr "Maska sítě"

#: editor/widgets/ipv6routeswidget.cpp:32
#, kde-format
msgctxt "Header text for IPv6 route metric"
msgid "Metric"
msgstr "Metrika"

#: editor/widgets/mobileconnectionwizard.cpp:39
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "New Mobile Broadband Connection"
msgstr "Nové mobilní spojení"

#: editor/widgets/mobileconnectionwizard.cpp:135
#: editor/widgets/mobileconnectionwizard.cpp:153
#: editor/widgets/mobileconnectionwizard.cpp:181
#: editor/widgets/mobileconnectionwizard.cpp:518
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "My plan is not listed…"
msgstr "Můj tarif není vypsán…"

#: editor/widgets/mobileconnectionwizard.cpp:138
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Unknown Provider"
msgstr "Neznámý poskytovatel"

#: editor/widgets/mobileconnectionwizard.cpp:146
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Default"
msgstr "Výchozí"

#: editor/widgets/mobileconnectionwizard.cpp:183
#: editor/widgets/mobileconnectionwizard.cpp:191
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "APN: %1"
msgstr "APN: %1"

#: editor/widgets/mobileconnectionwizard.cpp:236
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Set up a Mobile Broadband Connection"
msgstr "Nastavit mobilní spojení"

#: editor/widgets/mobileconnectionwizard.cpp:240
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid ""
"This assistant helps you easily set up a mobile broadband connection to a "
"cellular (3G) network."
msgstr ""
"Tento průvodce vám pomůže jednoduše nastavit připojení k mobilní (3G) síti."

#: editor/widgets/mobileconnectionwizard.cpp:244
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "You will need the following information:"
msgstr "Budete potřebovat následují informace:"

#: editor/widgets/mobileconnectionwizard.cpp:248
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Your broadband provider's name"
msgstr "Název vašeho mobilního operátora"

#: editor/widgets/mobileconnectionwizard.cpp:249
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Your broadband billing plan name"
msgstr "Název vašeho tarifu"

#: editor/widgets/mobileconnectionwizard.cpp:250
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "(in some cases) Your broadband billing plan APN (Access Point Name)"
msgstr "(v některých případech) APN (název přístupového bodu) vašeho tarifu"

#: editor/widgets/mobileconnectionwizard.cpp:254
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Create a connection for &this mobile broadband device:"
msgstr "Vy&tvořit spojení pro toto mobilní širokopásmové zařízení:"

#: editor/widgets/mobileconnectionwizard.cpp:258
#: editor/widgets/mobileconnectionwizard.cpp:385
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Any GSM device"
msgstr "Jakékoliv zařízení GSM"

#: editor/widgets/mobileconnectionwizard.cpp:260
#: editor/widgets/mobileconnectionwizard.cpp:387
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Any CDMA device"
msgstr "Jakékoliv zařízení CDMA"

#: editor/widgets/mobileconnectionwizard.cpp:311
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Installed GSM device"
msgstr "Nainstalované GSM zařízení"

#: editor/widgets/mobileconnectionwizard.cpp:315
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Installed CDMA device"
msgstr "Nainstalované zařízení CDMA"

#: editor/widgets/mobileconnectionwizard.cpp:400
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Choose your Provider's Country"
msgstr "Zvolte zemi svého poskytovatele"

#: editor/widgets/mobileconnectionwizard.cpp:403
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Country List:"
msgstr "Seznam zemí:"

#: editor/widgets/mobileconnectionwizard.cpp:407
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "My country is not listed"
msgstr "Moje země není v seznamu"

#: editor/widgets/mobileconnectionwizard.cpp:423
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Choose your Provider"
msgstr "Zvolte poskytovatele"

#: editor/widgets/mobileconnectionwizard.cpp:426
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Select your provider from a &list:"
msgstr "Zvolte poskytovate&le ze seznamu:"

#: editor/widgets/mobileconnectionwizard.cpp:435
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "I cannot find my provider and I wish to enter it &manually:"
msgstr "Ne&mohu najít svého poskytovatele a vyberu jej ručně:"

#: editor/widgets/mobileconnectionwizard.cpp:477
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Choose your Billing Plan"
msgstr "Vyberte svůj tarif"

#: editor/widgets/mobileconnectionwizard.cpp:480
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "&Select your plan:"
msgstr "Zvolte &si svůj plán:"

#: editor/widgets/mobileconnectionwizard.cpp:487
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Selected plan &APN (Access Point Name):"
msgstr "&APN (název přístupového bodu) vašeho tarifu:"

#: editor/widgets/mobileconnectionwizard.cpp:500
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid ""
"Warning: Selecting an incorrect plan may result in billing issues for your "
"broadband account or may prevent connectivity.\n"
"\n"
"If you are unsure of your plan please ask your provider for your plan's APN."
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:540
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Confirm Mobile Broadband Settings"
msgstr "Potvrdit nastavení pro Mobilní Broadband"

#: editor/widgets/mobileconnectionwizard.cpp:543
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid ""
"Your mobile broadband connection is configured with the following settings:"
msgstr "Vaše širokopásmové mobilní připojení je nastaveno následovně:"

#: editor/widgets/mobileconnectionwizard.cpp:547
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Your Provider:"
msgstr "Váš poskytovatel:"

#: editor/widgets/mobileconnectionwizard.cpp:552
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Your Plan:"
msgstr "Váš tarif:"

#: editor/widgets/passwordfield.cpp:32
#, kde-format
msgid "Change the visibility of the password"
msgstr "Změnit viditelnost hesla"

#: editor/widgets/passwordfield.cpp:41
#, kde-format
msgid "Store password for this user only (encrypted)"
msgstr "Uložit heslo pouze pro tohoto uživatele (šifrované)"

#: editor/widgets/passwordfield.cpp:43
#, kde-format
msgid "Store password for all users (not encrypted)"
msgstr "Ukládat heslo pro všechny uživatele (nešifrované)"

#: editor/widgets/passwordfield.cpp:45 editor/widgets/passwordfield.cpp:91
#, kde-format
msgid "Ask for this password every time"
msgstr "Vždy se dotázat na toto heslo"

#: editor/widgets/passwordfield.cpp:106
#, kde-format
msgid "This password is not required"
msgstr ""

#: editor/widgets/ssidcombobox.cpp:131
#, kde-format
msgid ""
"%1 (%2%)\n"
"Security: %3\n"
"Frequency: %4 Mhz"
msgstr ""
"%1 (%2%)\n"
"Zabezpečení: %3\n"
"Frekvence: %4 Mhz"

#: editor/widgets/ssidcombobox.cpp:139
#, kde-format
msgid ""
"%1 (%2%)\n"
"Security: Insecure\n"
"Frequency: %3 Mhz"
msgstr ""
"%1 (%2%)\n"
"Zabezpečení: Nezabezpečené\n"
"Frekvence: %3 Mhz"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/widgets/ui/advancedpermissionswidget.ui:33
#, kde-format
msgid "Available Users"
msgstr "Dostupní uživatelé"

#. i18n: ectx: property (text), widget (QTreeWidget, availUsers)
#. i18n: ectx: property (text), widget (QTreeWidget, currentUsers)
#: editor/widgets/ui/advancedpermissionswidget.ui:83
#: editor/widgets/ui/advancedpermissionswidget.ui:213
#, kde-format
msgid "Real Name"
msgstr "Skutečné jméno"

#. i18n: ectx: property (text), widget (QTreeWidget, availUsers)
#. i18n: ectx: property (text), widget (QTreeWidget, currentUsers)
#: editor/widgets/ui/advancedpermissionswidget.ui:88
#: editor/widgets/ui/advancedpermissionswidget.ui:218
#, kde-format
msgctxt "like in Username for athentication"
msgid "Username"
msgstr "Uživatelské jméno"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: editor/widgets/ui/advancedpermissionswidget.ui:160
#, kde-format
msgid "Users allowed to activate the connection"
msgstr "Uživatelé oprávnění aktivovat spojení"

#. i18n: ectx: property (windowTitle), widget (QWidget, RoutesIp4Config)
#: editor/widgets/ui/ipv4routes.ui:20
#, kde-format
msgid "Edit IPv4 Routes"
msgstr "Upravit IPv4 směrování"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbNeverDefault)
#: editor/widgets/ui/ipv4routes.ui:42 editor/widgets/ui/ipv6routes.ui:130
#, kde-format
msgid ""
"If enabled, this connection will never be used as the default network "
"connection"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbNeverDefault)
#: editor/widgets/ui/ipv4routes.ui:45 editor/widgets/ui/ipv6routes.ui:133
#, kde-format
msgid "Use only for resources on this connection"
msgstr "Použít pouze pro zdroje tohoto připojení"

#. i18n: ectx: property (text), widget (QPushButton, pushButtonRemove)
#: editor/widgets/ui/ipv4routes.ui:74
#, kde-format
msgctxt "Remove a selected row"
msgid "Remove"
msgstr "Odstranit"

#. i18n: ectx: property (text), widget (QPushButton, pushButtonAdd)
#: editor/widgets/ui/ipv4routes.ui:124 editor/widgets/ui/ipv6routes.ui:77
#, kde-format
msgctxt "Insert a row"
msgid "Add"
msgstr "Přidat"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbIgnoreAutoRoutes)
#: editor/widgets/ui/ipv4routes.ui:136 editor/widgets/ui/ipv6routes.ui:120
#, kde-format
msgid ""
"If enabled, automatically configured routes are ignored and only routes "
"specified above are used"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbIgnoreAutoRoutes)
#: editor/widgets/ui/ipv4routes.ui:139 editor/widgets/ui/ipv6routes.ui:123
#, kde-format
msgid "Ignore automatically obtained routes"
msgstr "Ignorovat automaticky obdržená směrování"

#. i18n: ectx: property (windowTitle), widget (QWidget, RoutesIp6Config)
#: editor/widgets/ui/ipv6routes.ui:20
#, kde-format
msgid "Edit IPv6 Routes"
msgstr "Upravit IPv6 směrování"

#. i18n: ectx: property (text), widget (QPushButton, pushButtonRemove)
#: editor/widgets/ui/ipv6routes.ui:92
#, kde-format
msgctxt "Remove a selected row"
msgid "R&emove"
msgstr "Odstr&anit"

#: handler.cpp:121
#, kde-format
msgid "Plasma is missing support for '%1' VPN connections."
msgstr "Podpora spojení '%1' VPN v Plasma chybí."

#: handler.cpp:124
#, kde-format
msgid "Report Bug"
msgstr "Nahlásit chybu"

#: handler.cpp:147
#, kde-format
msgid "NetworkManager is missing support for '%1' VPN connections."
msgstr ""

#: handler.cpp:150
#, kde-format
msgid "Install"
msgstr "Instalovat"

#: handler.cpp:192
#, kde-format
msgid "Failed to activate %1"
msgstr "Selhala aktivace '%1'"

#: handler.cpp:363 handler.cpp:392
#, kde-format
msgid "Failed to add connection %1"
msgstr "Selhalo přidání spojení %1"

#: handler.cpp:370 handler.cpp:401
#, kde-format
msgid "Connection %1 has been added"
msgstr "Spojení %1 bylo přidáno"

#: handler.cpp:436
#, kde-format
msgid "Failed to add %1"
msgstr "Selhalo přidání %1"

#: handler.cpp:475
#, kde-format
msgid "Failed to deactivate %1"
msgstr "Selhala deaktivace %1"

#: handler.cpp:606
#, kde-format
msgid "Failed to remove %1"
msgstr "Selhalo odstranění %1"

#: handler.cpp:613
#, kde-format
msgid "Connection %1 has been removed"
msgstr "Spojení %1 bylo odstraněno"

#: handler.cpp:627
#, kde-format
msgid "Failed to update connection %1"
msgstr "Selhala aktualizace spojení %1"

#: handler.cpp:634
#, kde-format
msgid "Connection %1 has been updated"
msgstr "Spojení %1 bylo aktualizováno"

#: handler.cpp:808
#, kde-format
msgid "Failed to create hotspot %1"
msgstr "Nepovedlo se vytvořit hotspot %1"

#: models/creatableconnectionsmodel.cpp:136
#: models/creatableconnectionsmodel.cpp:143
#: models/creatableconnectionsmodel.cpp:150
#: models/creatableconnectionsmodel.cpp:157
#: models/creatableconnectionsmodel.cpp:164
#: models/creatableconnectionsmodel.cpp:174
#: models/creatableconnectionsmodel.cpp:181
#, kde-format
msgid "Hardware based connections"
msgstr ""

#: models/creatableconnectionsmodel.cpp:137
#, kde-format
msgid "Some DSL description"
msgstr ""

#: models/creatableconnectionsmodel.cpp:144
#, kde-format
msgid "Some infiniband description"
msgstr ""

#: models/creatableconnectionsmodel.cpp:149
#, kde-format
msgid "Mobile Broadband"
msgstr "Mobilní Broadband"

#: models/creatableconnectionsmodel.cpp:151
#, kde-format
msgid "Some mobile broadband description"
msgstr ""

#: models/creatableconnectionsmodel.cpp:158
#: models/creatableconnectionsmodel.cpp:165
#, kde-format
msgid "Some wired ethernet description"
msgstr ""

#: models/creatableconnectionsmodel.cpp:163
#, kde-format
msgid "Wired Ethernet (shared)"
msgstr "Drátový ethernet (sdílený)"

#: models/creatableconnectionsmodel.cpp:175
#: models/creatableconnectionsmodel.cpp:182
#, kde-format
msgid "Some wi-fi description"
msgstr "Nějaký popis WiFi"

#: models/creatableconnectionsmodel.cpp:180
#, kde-format
msgid "Wi-Fi (shared)"
msgstr "Wi-Fi (sdílené)"

#: models/creatableconnectionsmodel.cpp:191
#: models/creatableconnectionsmodel.cpp:201
#: models/creatableconnectionsmodel.cpp:211
#: models/creatableconnectionsmodel.cpp:221
#, kde-format
msgid "Virtual connections"
msgstr "Virtuální spojení"

#: models/creatableconnectionsmodel.cpp:192
#: models/creatableconnectionsmodel.cpp:202
#, kde-format
msgid "Some bond description"
msgstr ""

#: models/creatableconnectionsmodel.cpp:212
#, kde-format
msgid "Some team description"
msgstr ""

#: models/creatableconnectionsmodel.cpp:222
#, kde-format
msgid "Some vlan description"
msgstr ""

#: models/creatableconnectionsmodel.cpp:242
#: models/creatableconnectionsmodel.cpp:255
#, kde-format
msgid "VPN connections"
msgstr "Spojení VPN"

#: models/creatableconnectionsmodel.cpp:254
#: models/creatableconnectionsmodel.cpp:256 networkstatus.cpp:211
#, kde-format
msgid "WireGuard"
msgstr "WireGuard"

#: models/creatableconnectionsmodel.cpp:266
#, kde-format
msgid "Import VPN connection…"
msgstr "Importovat spojení VPN…"

#: models/creatableconnectionsmodel.cpp:267
#, kde-format
msgid "Other"
msgstr "Jiné"

#: models/creatableconnectionsmodel.cpp:268
#, kde-format
msgid "Import a saved configuration file"
msgstr "Importovat uložený konfigurační soubor"

#: models/networkmodelitem.cpp:42
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is Unknown"
msgstr "Typ připojení je Neznámý"

#: models/networkmodelitem.cpp:43
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is ADSL"
msgstr "Typ připojení je ADSL"

#: models/networkmodelitem.cpp:44
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is Bluetooth"
msgstr "Typ připojení je Bluetooth"

#: models/networkmodelitem.cpp:45
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is Bridge"
msgstr "Typ připojení je Bridge"

#: models/networkmodelitem.cpp:46
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is CDMA"
msgstr "Typ připojení je CDMA"

#: models/networkmodelitem.cpp:47
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is GSM"
msgstr "Typ připojení je GSM"

#: models/networkmodelitem.cpp:48
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is Infiniband"
msgstr "Typ připojení je Infiniband"

#: models/networkmodelitem.cpp:49
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is OLPC Mesh"
msgstr "Typ připojení je OLPC Mesh"

#: models/networkmodelitem.cpp:50
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is PPOPE"
msgstr "Typ připojení je PPOPE"

#: models/networkmodelitem.cpp:51
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is VLAN"
msgstr "Typ připojení je VLAN"

#: models/networkmodelitem.cpp:52
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is VPN"
msgstr "Typ připojení je VPN"

#: models/networkmodelitem.cpp:53
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is Wimax"
msgstr "Typ připojení je Wimax"

#: models/networkmodelitem.cpp:54
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is Wired"
msgstr "Typ připojení je drátové"

#: models/networkmodelitem.cpp:55
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is Wireless"
msgstr "Typ připojení je bezdrátové"

#: models/networkmodelitem.cpp:56
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is Team"
msgstr "Typ připojení je Team"

#: models/networkmodelitem.cpp:57
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is Generic"
msgstr "Typ připojení je obecné"

#: models/networkmodelitem.cpp:58
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is Tunnel"
msgstr "Typ připojení je Tunel"

#: models/networkmodelitem.cpp:59
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is IP Tunnel"
msgstr "Typ připojení je IP Tunel"

#: models/networkmodelitem.cpp:60
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is WireGuard"
msgstr "Typ připojení je WireGuard"

#: models/networkmodelitem.cpp:581
#, kde-format
msgid "IPv4 Address"
msgstr "Adresa IPv4"

#: models/networkmodelitem.cpp:587
#, kde-format
msgid "IPv4 Default Gateway"
msgstr "Výchozí brána IPv4"

#: models/networkmodelitem.cpp:594
#, kde-format
msgid "IPv4 Primary Nameserver"
msgstr "Primární nameserver IPv4"

#: models/networkmodelitem.cpp:598
#, kde-format
msgid "IPv4 Secondary Nameserver"
msgstr "Sekundární nameserver IPv4"

#: models/networkmodelitem.cpp:608
#, kde-format
msgid "IPv6 Address"
msgstr "Adresa IPv6"

#: models/networkmodelitem.cpp:610
#, kde-format
msgid "IPv6 ULA Address"
msgstr "Adresa ULA IPv6"

#: models/networkmodelitem.cpp:616
#, kde-format
msgid "IPv6 Default Gateway"
msgstr "Výchozí brána IPv6"

#: models/networkmodelitem.cpp:623
#, kde-format
msgid "IPv6 Primary Nameserver"
msgstr "Primární nameserver IPv6"

#: models/networkmodelitem.cpp:627
#, kde-format
msgid "IPv6 Secondary Nameserver"
msgstr "Sekundární nameserver IPv6"

#: models/networkmodelitem.cpp:636
#, kde-format
msgid "Connection speed"
msgstr "Rychlost připojení"

#: models/networkmodelitem.cpp:638 models/networkmodelitem.cpp:663
#: models/networkmodelitem.cpp:712 models/networkmodelitem.cpp:718
#: models/networkmodelitem.cpp:724 models/networkmodelitem.cpp:730
#: models/networkmodelitem.cpp:737 models/networkmodelitem.cpp:745
#, kde-format
msgid "MAC Address"
msgstr "MAC adresa"

#: models/networkmodelitem.cpp:642
#, kde-format
msgid "Access Point (SSID)"
msgstr "Přístupový bod (SSID)"

#: models/networkmodelitem.cpp:644
#, kde-format
msgid "Signal Strength"
msgstr "Síla signálu"

#: models/networkmodelitem.cpp:644
#, kde-format
msgctxt "WiFi signal strength percentage indicator"
msgid "%1%"
msgstr "%1%"

#: models/networkmodelitem.cpp:646
#, kde-format
msgid "Security Type"
msgstr "Typ zabezpečení"

#: models/networkmodelitem.cpp:649
#, kde-format
msgid "Connection Speed"
msgstr "Rychlost spojení"

#: models/networkmodelitem.cpp:655
#, kde-format
msgid "Frequency"
msgstr "Frekvence"

#: models/networkmodelitem.cpp:657
#, kde-format
msgctxt "Frequency (Channel)"
msgid "%1 (Channel %2)"
msgstr ""

#: models/networkmodelitem.cpp:661
#, kde-format
msgid "BSSID"
msgstr "BSSID"

#: models/networkmodelitem.cpp:675
#, kde-format
msgid "Operator"
msgstr "Operátor"

#: models/networkmodelitem.cpp:679
#, kde-format
msgid "Network ID"
msgstr "ID sítě"

#: models/networkmodelitem.cpp:683
#, kde-format
msgid "Signal Quality"
msgstr "Kvalita signálu"

#: models/networkmodelitem.cpp:684
#, kde-format
msgid "Access Technology"
msgstr "Technologie přístupu"

#: models/networkmodelitem.cpp:689
#, kde-format
msgid "VPN Plugin"
msgstr "Modul VPN"

#: models/networkmodelitem.cpp:700
#, kde-format
msgid "Banner"
msgstr "Běžící text"

#: models/networkmodelitem.cpp:706
#, kde-format
msgid "Name"
msgstr "Název"

#: models/networkmodelitem.cpp:708 models/networkmodelitem.cpp:710
#, kde-format
msgid "Capabilities"
msgstr "Schopnosti"

#: models/networkmodelitem.cpp:716 models/networkmodelitem.cpp:722
#: models/networkmodelitem.cpp:728 models/networkmodelitem.cpp:734
#: models/networkmodelitem.cpp:740 models/networkmodelitem.cpp:743
#, kde-format
msgid "Type"
msgstr "Typ"

#: models/networkmodelitem.cpp:736
#, kde-format
msgid "Vlan ID"
msgstr "ID VLAN"

#: models/networkmodelitem.cpp:740
#, kde-format
msgid "Adsl"
msgstr "ADSL"

#: models/networkmodelitem.cpp:750
#, kde-format
msgid "Device"
msgstr "Zařízení"

#: networkstatus.cpp:125
#, kde-format
msgctxt ""
"A network device is connected, but there is only link-local connectivity"
msgid "Connected"
msgstr "Připojen"

#: networkstatus.cpp:128
#, kde-format
msgctxt ""
"A network device is connected, but there is only site-local connectivity"
msgid "Connected"
msgstr "Připojen"

#: networkstatus.cpp:131
#, kde-format
msgctxt "A network device is connected, with global network connectivity"
msgid "Connected"
msgstr "Připojen"

#: networkstatus.cpp:134
#, kde-format
msgctxt "Networking is inactive and all devices are disabled"
msgid "Inactive"
msgstr "Neaktivní"

#: networkstatus.cpp:137
#, kde-format
msgctxt "There is no active network connection"
msgid "Disconnected"
msgstr "Odpojen"

#: networkstatus.cpp:140
#, kde-format
msgctxt "Network connections are being cleaned up"
msgid "Disconnecting"
msgstr "Odpojuji"

#: networkstatus.cpp:143
#, kde-format
msgctxt ""
"A network device is connecting to a network and there is no other available "
"network connection"
msgid "Connecting"
msgstr "Připojuji se"

#: networkstatus.cpp:217
#, kde-format
msgid "Connecting to %1"
msgstr "Připojuji se k %1"

#: networkstatus.cpp:221
#, kde-format
msgid "Connected to %1 (no connectivity)"
msgstr "Připojen k %1 (bez spojení)"

#: networkstatus.cpp:224
#, kde-format
msgid "Connected to %1 (limited connectivity)"
msgstr "Připojen k %1 (omezené spojení)"

#: networkstatus.cpp:227
#, kde-format
msgid "Connected to %1 (log in required)"
msgstr "Připojen k %1 (přihlášení není potřeba)"

#: networkstatus.cpp:230
#, kde-format
msgid "Connected to %1"
msgstr "Připojen k %1"

#: networkstatus.cpp:255
#, kde-format
msgid "NetworkManager not running"
msgstr "NetworkManager neběží"

#: networkstatus.cpp:260
#, kde-format
msgid "NetworkManager 0.9.8 required, found %1."
msgstr "Je potřeba NetworkManager 0.9.8, nalezena verze %1."

#: networkstatus.cpp:263
#, kde-format
msgctxt "global connection state"
msgid "Unknown"
msgstr "Neznámý"
