# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Lasse Liehu <lasse.liehu@gmail.com>, 2013, 2014, 2015, 2017.
# Tommi Nieminen <translator@legisign.org>, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
#
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-02 01:37+0000\n"
"PO-Revision-Date: 2023-07-27 15:58+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#: contents/ui/ConnectionItem.qml:60
#, kde-format
msgid "Connect"
msgstr "Yhdistä"

#: contents/ui/ConnectionItem.qml:60
#, kde-format
msgid "Disconnect"
msgstr "Katkaise yhteys"

#: contents/ui/ConnectionItem.qml:85
#, kde-format
msgid "Show Network's QR Code"
msgstr "Näytä verkon QR-koodi"

#: contents/ui/ConnectionItem.qml:90
#, kde-format
msgid "Configure…"
msgstr "Asetukset…"

#: contents/ui/ConnectionItem.qml:127
#, kde-format
msgid "Speed"
msgstr "Nopeus"

#: contents/ui/ConnectionItem.qml:132
#, kde-format
msgid "Details"
msgstr "Tiedot"

#: contents/ui/ConnectionItem.qml:175
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Current download speed is %1 kibibytes per second; current upload speed is "
"%2 kibibytes per second"
msgstr "Nykyinen latausnopeus on %1 KB/s, nykyinen lähetysnopeus on %2 KB/s"

#: contents/ui/ConnectionItem.qml:291
#, kde-format
msgid "Connected, ⬇ %1/s, ⬆ %2/s"
msgstr "Yhteydessä, ⬇ %1/s, ⬆ %2/s"

#: contents/ui/ConnectionItem.qml:295
#, kde-format
msgid "Connected"
msgstr "Yhdistetty"

#: contents/ui/ConnectionListPage.qml:35
#, kde-format
msgid "You need to log in to this network"
msgstr "Verkko vaatii kirjautumisen"

#: contents/ui/ConnectionListPage.qml:39
#, kde-format
msgctxt "@action:button"
msgid "Log in"
msgstr "Kirjaudu"

#: contents/ui/ConnectionListPage.qml:115
#, kde-format
msgid "Airplane mode is enabled"
msgstr "Lentokonetila on käytössä"

#: contents/ui/ConnectionListPage.qml:119
#, kde-format
msgid "Wireless and mobile networks are deactivated"
msgstr "Langattomat ja mobiiliverkot on passivoitu"

#: contents/ui/ConnectionListPage.qml:121
#, kde-format
msgid "Wireless is deactivated"
msgstr "Langaton verkko on passivoitu"

#: contents/ui/ConnectionListPage.qml:124
#, kde-format
msgid "Mobile network is deactivated"
msgstr "Mobiiliverkko on passivoitu"

#: contents/ui/ConnectionListPage.qml:127
#, kde-format
msgid "No matches"
msgstr "Ei osumia"

#: contents/ui/ConnectionListPage.qml:129
#, kde-format
msgid "No available connections"
msgstr "Ei käytettävissä olevia yhteyksiä"

#: contents/ui/DetailsText.qml:45
#, kde-format
msgid "Copy"
msgstr "Kopioi"

#: contents/ui/main.qml:32
#, kde-format
msgid "Networks"
msgstr "Verkot"

#: contents/ui/main.qml:41
#, kde-format
msgctxt "@info:tooltip"
msgid "Middle-click to turn off Airplane Mode"
msgstr "Poistu lentokonetilasta keskinapsauttamalla"

#: contents/ui/main.qml:43
#, kde-format
msgctxt "@info:tooltip"
msgid "Middle-click to turn on Airplane Mode"
msgstr "Siirry lentokonetilaan keskinapsauttamalla"

#: contents/ui/main.qml:72 contents/ui/Toolbar.qml:73
#, kde-format
msgid "Enable Wi-Fi"
msgstr "Käytä langatonta verkkoa"

#: contents/ui/main.qml:83
#, kde-format
msgid "Enable Mobile Network"
msgstr "Käytä mobiiliverkkoa"

#: contents/ui/main.qml:95
#, kde-format
msgid "Enable Airplane Mode"
msgstr "Käytä lentokonetilaa"

#: contents/ui/main.qml:107
#, kde-format
msgid "Open Network Login Page…"
msgstr "Avaa verkon kirjautumissivu…"

#: contents/ui/main.qml:117
#, kde-format
msgid "&Configure Network Connections…"
msgstr "Muokkaa &verkkoyhteyksiä…"

#: contents/ui/PopupDialog.qml:51
#, kde-format
msgctxt "@action:button"
msgid "Return to Network Connections"
msgstr "Palaa verkkoyhteyksiin"

#: contents/ui/ShareNetworkQrCodePage.qml:31
#, kde-format
msgid "Scan this QR code with another device to connect to the \"%1\" network."
msgstr "Yhdistä verkkoon ”%1” lukemalla toisella laitteella tämä QR-koodi."

#: contents/ui/Toolbar.qml:122
#, kde-format
msgid "Enable mobile network"
msgstr "Käytä mobiiliverkkoa"

#: contents/ui/Toolbar.qml:147
#, kde-kuit-format
msgctxt "@info"
msgid "Disable airplane mode<nl/><nl/>This will enable Wi-Fi and Bluetooth"
msgstr ""
"Poista lentokonetila käytöstä<nl/><nl/>Tämä ottaa langattoman verkon ja "
"Bluetoothin käyttöön"

#: contents/ui/Toolbar.qml:148
#, kde-kuit-format
msgctxt "@info"
msgid "Enable airplane mode<nl/><nl/>This will disable Wi-Fi and Bluetooth"
msgstr ""
"Käytä lentokonetilaa<nl/><nl/>Tämä poistaa langattoman verkon ja Bluetoothin "
"käytöstä"

#: contents/ui/Toolbar.qml:159
#, kde-format
msgid "Hotspot"
msgstr "Tukiasema"

#: contents/ui/Toolbar.qml:183 contents/ui/Toolbar.qml:194
#, kde-format
msgid "Disable Hotspot"
msgstr "Poista tukiasema käytöstä"

#: contents/ui/Toolbar.qml:188 contents/ui/Toolbar.qml:194
#, kde-format
msgid "Create Hotspot"
msgstr "Luo tukiasema"

#: contents/ui/Toolbar.qml:226
#, kde-format
msgid "Configure network connections…"
msgstr "Muokkaa verkkoyhteyksiä…"

#: contents/ui/TrafficMonitor.qml:37 contents/ui/TrafficMonitor.qml:111
#, kde-format
msgid "/s"
msgstr "/s"

#: contents/ui/TrafficMonitor.qml:89
#, kde-format
msgid "Upload"
msgstr "Lähetys"

#: contents/ui/TrafficMonitor.qml:89
#, kde-format
msgid "Download"
msgstr "Lataus"

#~ msgid "Password…"
#~ msgstr "Salasana…"

#~ msgctxt "@title:window"
#~ msgid "QR Code for %1"
#~ msgstr "%1 – QR-koodi"

#~ msgctxt "@info:tooltip %1 is the name of a network connection"
#~ msgid "Connect to %1"
#~ msgstr "Yhdistä verkkoon %1"

#~ msgctxt "@info:tooltip %1 is the name of a network connection"
#~ msgid "Disconnect from %1"
#~ msgstr "Katkaise verkkoyhteys %1"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is ADSL"
#~ msgstr "Yhteyden tyyppi on ADSL"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Bluetooth"
#~ msgstr "Yhteyden tyyppi on Bluetooth"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Bridge"
#~ msgstr "Yhteyden tyyppi on silloitettu"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is CDMA"
#~ msgstr "Yhteyden tyyppi on CDMA"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is GSM"
#~ msgstr "Yhteyden tyyppi on GSM"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Infiniband"
#~ msgstr "Yhteyden tyyppi on Infiniband"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is OLPC Mesh"
#~ msgstr "Yhteyden tyyppi on OLPC Mesh"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is PPOPE"
#~ msgstr "Yhteyden tyyppi on PPOPE"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is VLAN"
#~ msgstr "Yhteyden tyyppi on VLAN"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is VPN"
#~ msgstr "Yhteyden tyyppi on VPN"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Wimax"
#~ msgstr "Yhteyden tyyppi on Wimax"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Wired"
#~ msgstr "Yhteyden tyyppi on kaapeliverkko"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Wireless"
#~ msgstr "Yhteyden tyyppi on langaton verkko"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Unknown"
#~ msgstr "Yhteyden tyyppi on tuntematon"

#~ msgctxt "text field placeholder text"
#~ msgid "Search…"
#~ msgstr "Etsi…"

#~ msgctxt "button tooltip"
#~ msgid "Search the connections"
#~ msgstr "Etsi yhteyksistä"

#~ msgid ""
#~ "Connected, <font color='%1'>⬇</font> %2/s, <font color='%3'>⬆</font> %4/s"
#~ msgstr ""
#~ "Yhdistetty, <font color='%1'>⬇</font> %2/s, <font color='%3'>⬆</font> %4/s"

#~ msgid "Enable wireless"
#~ msgstr "Käytä langatonta verkkoa"

#~ msgid "Available connections"
#~ msgstr "Käytettävissä olevat yhteydet"

#~ msgid "General"
#~ msgstr "Yleistä"

#~ msgid "Ask for PIN on modem detection"
#~ msgstr "Kysy PINiä, kun modeemi on havaittu"

#~ msgid "Show virtual connections"
#~ msgstr "Näytä virtuaaliyhteydet"

#~ msgid "Rescan wireless networks"
#~ msgstr "Etsi langattomat verkot uudelleen"

#~ msgid "Show password"
#~ msgstr "Näytä salasana"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Lasse Liehu"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lasse.liehu@gmail.com"

#~ msgctxt "Connected"
#~ msgid ""
#~ "A network device is connected, but there is only link-local connectivity"
#~ msgstr ""
#~ "Verkkolaite on yhteydessä verkkoon, mutta yhteys toimii vain linkissä."

#~ msgctxt "Connected"
#~ msgid ""
#~ "A network device is connected, but there is only site-local connectivity"
#~ msgstr ""
#~ "Verkkolaite on yhteydessä verkkoon, mutta yhteys toimii vain aliverkossa."

#~ msgctxt "Connected"
#~ msgid "A network device is connected, with global network connectivity"
#~ msgstr "Verkkolaite on yhteydessä maailmanlaajuiseen verkkoon"

#~ msgctxt "Inactive"
#~ msgid "Networking is inactive and all devices are disabled"
#~ msgstr ""
#~ "Verkkoyhteys ei ole aktiivinen ja kaikki laitteet ovat poissa käytöstä"

#~ msgctxt "Disconnecting"
#~ msgid "Network connections are being cleaned up"
#~ msgstr "Verkkoyhteyksiä siivotaan"

#~ msgctxt "Connecting"
#~ msgid ""
#~ "A network device is connecting to a network and there is no other "
#~ "available network connection"
#~ msgstr ""
#~ "Verkkolaite yhdistää verkkoon ja muita verkkoyhteyksiä ei ole "
#~ "käytettävissä"

#~ msgid "VPN Connection"
#~ msgstr "VPN-yhteys"

#~ msgid "Connecting to %1"
#~ msgstr "Yhdistetään verkkoon %1"

#~ msgid "NetworkManager not running"
#~ msgstr "NetworkManager ei ole käynnissä"

#~ msgid "NetworkManager 0.9.8 required, found %1."
#~ msgstr "NetworkManager 0.9.8 vaaditaan, mutta löydettiin %1."

#~ msgctxt "global connection state"
#~ msgid "Unknown"
#~ msgstr "Tuntematon"

#~ msgctxt "traffic received empty"
#~ msgid "Received"
#~ msgstr "Vastaanotettu"

#~ msgctxt "traffic transmitted empty"
#~ msgid "Transmitted"
#~ msgstr "Lähetetty"

#~ msgid "KBit/s"
#~ msgstr "kbit/s"

#~ msgid "MBit/s"
#~ msgstr "Mbit/s"

#~ msgid "GBit/s"
#~ msgstr "Gbit/s"

#~ msgctxt ""
#~ "traffic, e.g. n KB/s\n"
#~ " m KB/s"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgid "Received"
#~ msgstr "Vastaanotettu"

#~ msgid "Transmitted"
#~ msgstr "Lähetetty"

#~ msgid "Missing VPN plugin"
#~ msgstr "Puuttuva VPN-liitännäinen"

#~ msgid "Failed to activate %1"
#~ msgstr "Yhdistäminen epäonnistui: %1"

#~ msgid "Failed to add %1"
#~ msgstr "Lisääminen epäonnistui: %1"

#~ msgid "Failed to add connection %1"
#~ msgstr "Yhteyden %1 lisääminen epäonnistui"

#~ msgid "Failed to remove %1"
#~ msgstr "Poistaminen epäonnistui: %1"

#~ msgid "Failed to request scan"
#~ msgstr "Verkkojen hakemispyyntö epäonnistui"

#~ msgid "Failed to update connection %1"
#~ msgstr "Yhteyden %1 katkaiseminen epäonnistui"

#~ msgid "Connection %1 has been added"
#~ msgstr "Yhteys %1 on lisätty"

#~ msgid "Connection %1 has been removed"
#~ msgstr "Yhteys %1 on poistettu"

#~ msgid "Connection %1 has been updated"
#~ msgstr "Yhteyttä %1 on päivitetty"

#~ msgid "Connection name"
#~ msgstr "Yhteyden nimi"

#~ msgid "Last used"
#~ msgstr "Käytetty viimeksi"

#~ msgid "IPv4 Address"
#~ msgstr "IPv4-osoite"

#~ msgid "IPv6 Address"
#~ msgstr "IPv6-osoite"

#~ msgid "MAC Address"
#~ msgstr "MAC-osoite"

#~ msgid "Access point (SSID)"
#~ msgstr "Tukiasema (SSID)"

#~ msgid "Signal strength"
#~ msgstr "Signaalin vahvuus"

#~ msgid "%1%"
#~ msgstr "%1 %"

#~ msgid "Security type"
#~ msgstr "Suojauksen tyyppi"

#~ msgid "Operator"
#~ msgstr "Operaattori"

#~ msgid "Signal Quality"
#~ msgstr "Signaalin laatu"

#~ msgid "Access Technology"
#~ msgstr "Pääsytekniikka"

#~ msgid "VPN plugin"
#~ msgstr "VPN-liitännäinen"

#~ msgid "Banner"
#~ msgstr "Viesti"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Wired Ethernet"
#~ msgstr "Kiinteä Ethernet"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Wireless 802.11"
#~ msgstr "Langaton 802.11"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Bluetooth"
#~ msgstr "Bluetooth"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "WiMAX"
#~ msgstr "WiMAX"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Infiniband"
#~ msgstr "Infiniband"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "ADSL"
#~ msgstr "ADSL"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Virtual (bond)"
#~ msgstr "Virtuaalinen (bond)"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Virtual (bridge)"
#~ msgstr "Virtuaalinen (silta)"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Virtual (vlan)"
#~ msgstr "Virtuaalinen (VLAN)"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Virtual (team)"
#~ msgstr "Virtuaalinen (yhteiskäyttöinen/team)"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Serial Modem"
#~ msgstr "Sarjamodeemi"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Mobile Broadband"
#~ msgstr "Mobiililaajakaista"

#~ msgid "ADSL"
#~ msgstr "ADSL"

#~ msgid "DSL"
#~ msgstr "DSL"

#~ msgid "Bluetooth"
#~ msgstr "Bluetooth"

#~ msgid "Bond"
#~ msgstr "Sidottu yhteys (bond)"

#~ msgid "Bridge"
#~ msgstr "Silta"

#~ msgid "Mobile broadband"
#~ msgstr "Mobiililaajakaista"

#~ msgid "Infiniband"
#~ msgstr "Infiniband"

#~ msgid "Olpc mesh"
#~ msgstr "OLPC-solmu (mesh)"

#~ msgid "VLAN"
#~ msgstr "VLAN"

#~ msgid "VPN"
#~ msgstr "VPN"

#~ msgid "WiMAX"
#~ msgstr "WiMAX"

#~ msgid "Wired"
#~ msgstr "Kiinteä"

#~ msgid "Team"
#~ msgstr "Yhteiskäyttöinen (team)"

#~ msgid "Wireless Interface (%1)"
#~ msgstr "Langaton yhteys (%1)"

#~ msgid "Wired Interface (%1)"
#~ msgstr "Kiinteä yhteys (%1)"

#~ msgid "Bluetooth (%1)"
#~ msgstr "Bluetooth (%1)"

#~ msgid "Modem (%1)"
#~ msgstr "Modeemi (%1)"

#~ msgid "ADSL (%1)"
#~ msgstr "ADSL (%1)"

#~ msgid "VLan (%1)"
#~ msgstr "VLAN (%1)"

#~ msgid "Bridge (%1)"
#~ msgstr "Silta (%1)"

#~ msgctxt "description of unknown network interface state"
#~ msgid "Unknown"
#~ msgstr "Tuntematon"

#~ msgctxt "description of unmanaged network interface state"
#~ msgid "Unmanaged"
#~ msgstr "Ei hallittu"

#~ msgctxt "description of unavailable network interface state"
#~ msgid "Unavailable"
#~ msgstr "Ei käytettävissä"

#~ msgctxt "description of unconnected network interface state"
#~ msgid "Not connected"
#~ msgstr "Ei verkkoyhteyttä"

#~ msgctxt "description of preparing to connect network interface state"
#~ msgid "Preparing to connect"
#~ msgstr "Valmistellaan yhteydenottoa"

#~ msgctxt "description of configuring hardware network interface state"
#~ msgid "Configuring interface"
#~ msgstr "Määritetään yhteyttä"

#~ msgctxt "description of waiting for authentication network interface state"
#~ msgid "Waiting for authorization"
#~ msgstr "Odotetaan tunnistautumista"

#~ msgctxt "network interface doing dhcp request in most cases"
#~ msgid "Setting network address"
#~ msgstr "Asetetaan verkko-osoitetta"

#~ msgctxt "is other action required to fully connect? captive portals, etc."
#~ msgid "Checking further connectivity"
#~ msgstr "Tarkistetaan yhteyden lisävaatimuksia"

#~ msgctxt ""
#~ "a secondary connection (e.g. VPN) has to be activated first to continue"
#~ msgid "Waiting for a secondary connection"
#~ msgstr "Odotetaan toissijaista yhteyttä"

#~ msgctxt "network interface connected state label"
#~ msgid "Connected"
#~ msgstr "Yhteydessä verkkoon"

#~ msgctxt "network interface connected state label"
#~ msgid "Connected to %1"
#~ msgstr "Yhteydessä verkkoon %1"

#~ msgctxt "network interface disconnecting state label"
#~ msgid "Deactivating connection"
#~ msgstr "Katkaistaan yhteyttä"

#~ msgctxt "network interface connection failed state label"
#~ msgid "Connection Failed"
#~ msgstr "Yhdistäminen epäonnistui"

#~ msgctxt "interface state"
#~ msgid "Error: Invalid state"
#~ msgstr "Virhe: Virheellinen tila"

#~ msgctxt "The state of the VPN connection is unknown"
#~ msgid "Unknown"
#~ msgstr "Tuntematon"

#~ msgctxt "The VPN connection is preparing to connect"
#~ msgid "Preparing to connect"
#~ msgstr "Valmistellaan yhteydenottoa"

#~ msgctxt "The VPN connection needs authorization credentials"
#~ msgid "Needs authorization"
#~ msgstr "Tarvitsee tunnistautumisen"

#~ msgctxt "The VPN connection is being established"
#~ msgid "Connecting"
#~ msgstr "Yhdistetään"

#~ msgctxt "The VPN connection is getting an IP address"
#~ msgid "Setting network address"
#~ msgstr "Asetetaan verkko-osoitetta"

#~ msgctxt "The VPN connection is active"
#~ msgid "Activated"
#~ msgstr "Käytössä"

#~ msgctxt "The VPN connection failed"
#~ msgid "Failed"
#~ msgstr "Epäonnistui"

#~ msgctxt "The VPN connection is disconnected"
#~ msgid "Failed"
#~ msgstr "Epäonnistui"

#~ msgctxt "wireless network operation mode"
#~ msgid "Unknown"
#~ msgstr "Tuntematon"

#~ msgctxt "wireless network operation mode"
#~ msgid "Adhoc"
#~ msgstr "Adhoc"

#~ msgctxt "wireless network operation mode"
#~ msgid "Infrastructure"
#~ msgstr "Infrastruktuuri"

#~ msgctxt "wireless network operation mode"
#~ msgid "Access point"
#~ msgstr "Tukiasema"

#~ msgid "INCORRECT MODE FIX ME"
#~ msgstr "VIRHEELLINEN TILA KORJAA MINUT"

#~ msgctxt "wireless network cipher"
#~ msgid "Pairwise WEP40"
#~ msgstr "Parillinen WEP40"

#~ msgctxt "wireless network cipher"
#~ msgid "Pairwise WEP104"
#~ msgstr "Parillinen WEP104"

#~ msgctxt "wireless network cipher"
#~ msgid "Pairwise TKIP"
#~ msgstr "Parillinen TKIP"

#~ msgctxt "wireless network cipher"
#~ msgid "Pairwise CCMP"
#~ msgstr "Parillinen CCMP"

#~ msgctxt "wireless network cipher"
#~ msgid "Group WEP40"
#~ msgstr "Ryhmä-WEP40"

#~ msgctxt "wireless network cipher"
#~ msgid "Group WEP104"
#~ msgstr "Ryhmä-WEP104"

#~ msgctxt "wireless network cipher"
#~ msgid "Group TKIP"
#~ msgstr "Ryhmä-TKIP"

#~ msgctxt "wireless network cipher"
#~ msgid "Group CCMP"
#~ msgstr "Ryhmä-CCMP"

#~ msgctxt "wireless network cipher"
#~ msgid "PSK"
#~ msgstr "PSK"

#~ msgctxt "wireless network cipher"
#~ msgid "802.1x"
#~ msgstr "802.1x"

#~ msgctxt "connection speed"
#~ msgid "<numid>%1</numid> Bit/s"
#~ msgstr "<numid>%1</numid> bit/s"

#~ msgctxt "connection speed"
#~ msgid "<numid>%1</numid> MBit/s"
#~ msgstr "<numid>%1</numid> Mbit/s"

#~ msgctxt "connection speed"
#~ msgid "<numid>%1</numid> GBit/s"
#~ msgstr "<numid>%1</numid> Gbit/s"

#~ msgctxt "Gsm modes (2G/3G/any)"
#~ msgid "LTE"
#~ msgstr "LTE"

#~ msgctxt "Gsm modes (2G/3G/any)"
#~ msgid "UMTS/HSxPA"
#~ msgstr "UMTS/HSxPA"

#~ msgctxt "Gsm modes (2G/3G/any)"
#~ msgid "GPRS/EDGE"
#~ msgstr "GPRS/EDGE"

#~ msgctxt "Gsm modes (2G/3G/any)"
#~ msgid "GSM"
#~ msgstr "GSM"

#~ msgctxt "Gsm modes (2G/3G/any)"
#~ msgid "Any"
#~ msgstr "Kaikki"

#~ msgctxt "Cellular access technology"
#~ msgid "LTE"
#~ msgstr "LTE"

#~ msgctxt "Cellular access technology"
#~ msgid "CDMA2000 EVDO revision B"
#~ msgstr "CDMA2000 EVDO revision B"

#~ msgctxt "Cellular access technology"
#~ msgid "CDMA2000 EVDO revision A"
#~ msgstr "CDMA2000 EVDO revision A"

#~ msgctxt "Cellular access technology"
#~ msgid "CDMA2000 EVDO revision 0"
#~ msgstr "CDMA2000 EVDO revision 0"

#~ msgctxt "Cellular access technology"
#~ msgid "CDMA2000 1xRTT"
#~ msgstr "CDMA2000 1xRTT"

#~ msgctxt "Cellular access technology"
#~ msgid "HSPA+"
#~ msgstr "HSPA+"

#~ msgctxt "Cellular access technology"
#~ msgid "HSPA"
#~ msgstr "HSPA"

#~ msgctxt "Cellular access technology"
#~ msgid "HSUPA"
#~ msgstr "HSUPA"

#~ msgctxt "Cellular access technology"
#~ msgid "HSDPA"
#~ msgstr "HSDPA"

#~ msgctxt "Cellular access technology"
#~ msgid "UMTS"
#~ msgstr "UMTS"

#~ msgctxt "Cellular access technology"
#~ msgid "EDGE"
#~ msgstr "EDGE"

#~ msgctxt "Cellular access technology"
#~ msgid "GPRS"
#~ msgstr "GPRS"

#~ msgctxt "Cellular access technology"
#~ msgid "Compact GSM"
#~ msgstr "Compact GSM"

#~ msgctxt "Cellular access technology"
#~ msgid "GSM"
#~ msgstr "GSM"

#~ msgctxt "Analog wireline modem"
#~ msgid "Analog"
#~ msgstr "Analoginen"

#~ msgctxt "Unknown cellular access technology"
#~ msgid "Unknown"
#~ msgstr "Tuntematon"

#~ msgctxt "Any cellular access technology"
#~ msgid "Any"
#~ msgstr "Kaikki"

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem is unlocked."
#~ msgstr "Modeemi ei ole lukossa."

#~ msgctxt "possible SIM lock reason"
#~ msgid "SIM requires the PIN code."
#~ msgstr "SIM-kortti vaatii PIN-koodin."

#~ msgctxt "possible SIM lock reason"
#~ msgid "SIM requires the PIN2 code."
#~ msgstr "SIM-kortti vaatii PIN2-koodin."

#~ msgctxt "possible SIM lock reason"
#~ msgid "SIM requires the PUK code."
#~ msgstr "SIM-kortti vaatii PUK-koodin."

#~ msgctxt "possible SIM lock reason"
#~ msgid "SIM requires the PUK2 code."
#~ msgstr "SIM-kortti vaatii PUK2-koodin."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the service provider PIN code."
#~ msgstr "Modeemi vaatii palveluntarjoajan PIN-koodin."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the service provider PUK code."
#~ msgstr "Modeemi vaatii palveluntarjoajan PUK-koodin."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the network PIN code."
#~ msgstr "Modeemi vaatii verkon PIN-koodin."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the network PUK code."
#~ msgstr "Modeemi vaatii verkon PUK-koodin."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the PIN code."
#~ msgstr "Modeemi vaatii PIN-koodin."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the PH-FSIM PIN code."
#~ msgstr "Modeemi vaatii PH-FSIM PIN-koodin."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Modem requires the PH-FSIM PUK code."
#~ msgstr "Modeemi vaatii PH-FSIM PUK-koodin."

#~ msgctxt "possible SIM lock reason"
#~ msgid "Lock reason unknown."
#~ msgstr "Lukituksen syy tuntematon."

#~ msgctxt "Unknown"
#~ msgid "Unknown Wimax NSP type"
#~ msgstr "Tuntematon Wimax NSP-tyyppi"

#~ msgid "Home"
#~ msgstr "Koti"

#~ msgid "Partner"
#~ msgstr "Yhteistyökumppani"

#~ msgid "Roaming partner"
#~ msgstr "Verkkovierailun yhteistyökumppani"

#~ msgctxt "@label no security"
#~ msgid "Insecure"
#~ msgstr "Turvaton"

#~ msgctxt "@label WEP security"
#~ msgid "WEP"
#~ msgstr "WEP"

#~ msgctxt "@label LEAP security"
#~ msgid "LEAP"
#~ msgstr "LEAP"

#~ msgctxt "@label Dynamic WEP security"
#~ msgid "Dynamic WEP"
#~ msgstr "Dynaaminen WEP"

#~ msgctxt "@label WPA-PSK security"
#~ msgid "WPA-PSK"
#~ msgstr "WPA-PSK"

#~ msgctxt "@label WPA-EAP security"
#~ msgid "WPA-EAP"
#~ msgstr "WPA-EAP"

#~ msgctxt "@label WPA2-PSK security"
#~ msgid "WPA2-PSK"
#~ msgstr "WPA2-PSK"

#~ msgctxt "@label WPA2-EAP security"
#~ msgid "WPA2-EAP"
#~ msgstr "WPA2-EAP"

#~ msgctxt "@label unknown security"
#~ msgid "Unknown security type"
#~ msgstr "Tuntematon suojaustyyppi"

#~ msgctxt "@info:tooltip no security"
#~ msgid "Insecure"
#~ msgstr "Turvaton"

#~ msgctxt "@info:tooltip WEP security"
#~ msgid "WEP"
#~ msgstr "WEP"

#~ msgctxt "@info:tooltip LEAP security"
#~ msgid "LEAP"
#~ msgstr "LEAP"

#~ msgctxt "@info:tooltip Dynamic WEP security"
#~ msgid "Dynamic WEP"
#~ msgstr "Dynaaminen WEP"

#~ msgctxt "@info:tooltip WPA-PSK security"
#~ msgid "WPA-PSK"
#~ msgstr "WPA-PSK"

#~ msgctxt "@info:tooltip WPA-EAP security"
#~ msgid "WPA-EAP"
#~ msgstr "WPA-EAP"

#~ msgctxt "@info:tooltip WPA2-PSK security"
#~ msgid "WPA2-PSK"
#~ msgstr "WPA2-PSK"

#~ msgctxt "@info:tooltip WPA2-EAP security"
#~ msgid "WPA2-EAP"
#~ msgstr "WPA2-EAP"

#~ msgctxt "@info:tooltip unknown security"
#~ msgid "Unknown security type"
#~ msgstr "Tuntematon suojaustyyppi"

#~ msgctxt ""
#~ "Label for last used time for a network connection used in the last hour, "
#~ "as the number of minutes since usage"
#~ msgid "One minute ago"
#~ msgid_plural "%1 minutes ago"
#~ msgstr[0] "Minuutti sitten"
#~ msgstr[1] "%1 minuuttia sitten"

#~ msgctxt ""
#~ "Label for last used time for a network connection used in the last day, "
#~ "as the number of hours since usage"
#~ msgid "One hour ago"
#~ msgid_plural "%1 hours ago"
#~ msgstr[0] "Tunti sitten"
#~ msgstr[1] "%1 tuntia sitten"

#~ msgctxt ""
#~ "Label for last used time for a network connection used the previous day"
#~ msgid "Yesterday"
#~ msgstr "Eilen"

#~ msgctxt ""
#~ "Label for last used time for a network connection that has never been used"
#~ msgid "Never"
#~ msgstr "Ei koskaan"

#~ msgctxt ""
#~ "Label for last used time for a network connection used in the last hour, "
#~ "as the number of minutes since usage"
#~ msgid "Last used one minute ago"
#~ msgid_plural "Last used %1 minutes ago"
#~ msgstr[0] "Käytetty viimeksi minuutti sitten"
#~ msgstr[1] "Käytetty viimeksi %1 minuuttia sitten"

#~ msgctxt ""
#~ "Label for last used time for a network connection used in the last day, "
#~ "as the number of hours since usage"
#~ msgid "Last used one hour ago"
#~ msgid_plural "Last used %1 hours ago"
#~ msgstr[0] "Käytetty viimeksi tunti sitten"
#~ msgstr[1] "Käytetty viimeksi %1 tuntia sitten"

#~ msgctxt ""
#~ "Label for last used time for a network connection used the previous day"
#~ msgid "Last used yesterday"
#~ msgstr "Käytetty viimeksi eilen"

#~ msgid "Last used on %1"
#~ msgstr "Käytetty viimeksi %1"

#~ msgctxt ""
#~ "Label for last used time for a network connection that has never been used"
#~ msgid "Never used"
#~ msgstr "Ei käytetty aiemmin"
