msgid ""
msgstr ""
"Project-Id-Version: plasmanm_l2tpui\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-23 01:46+0000\n"
"PO-Revision-Date: 2013-06-12 01:02-0700\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. i18n: ectx: property (text), widget (QLabel, labelGateway)
#: l2tp.ui:19
#, kde-format
msgid "Gateway:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, gateway)
#: l2tp.ui:35
#, kde-format
msgid "L2TP server IP or name."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelAuthType)
#: l2tp.ui:45
#, kde-format
msgid "Authentication type:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QComboBox, cmbAuthType)
#: l2tp.ui:67 l2tpipsec.ui:68
#, kde-format
msgid "Select an authentication mode."
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cmbAuthType)
#: l2tp.ui:71
#, kde-format
msgid "Password"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cmbAuthType)
#: l2tp.ui:76 l2tpipsec.ui:77
#, kde-format
msgid "Certificates (TLS)"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, Label_1)
#: l2tp.ui:90
#, kde-format
msgctxt "like in Username for athentication"
msgid "Username:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, username)
#: l2tp.ui:103
#, kde-format
msgid ""
"<html><head/><body><p>Set the name used for authenticating the local system "
"to the peer to &lt;name&gt;.</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, Label_2)
#: l2tp.ui:113
#, kde-format
msgid "Password:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (PasswordField, password)
#: l2tp.ui:128
#, kde-format
msgid ""
"<html><head/><body><p>Password passed to PPPD when prompted for it.</p></"
"body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, Label_3)
#: l2tp.ui:140
#, kde-format
msgid "NT Domain:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, domain)
#: l2tp.ui:150
#, kde-format
msgid ""
"<html><head/><body><p>Append the domain name &lt;domain&gt; to the local "
"host name for</p><p>authentication purposes.</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: l2tp.ui:174 l2tpipsec.ui:205
#, kde-format
msgid "CA Certificate:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KUrlRequester, machineCA)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, userCA)
#: l2tp.ui:187 l2tpipsec.ui:119
#, kde-format
msgid ""
"<html><head/><body><p>Certificate authority (CA) file in .pem, .der, .crt, ."
"cer or .p12 formats.</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, textLabel3_2)
#: l2tp.ui:199
#, kde-format
msgid "User Certificate:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KUrlRequester, userCert)
#: l2tp.ui:212
#, kde-format
msgid ""
"<html><head/><body><p>Certificate in .pem, .der, .crt, .cer or .p12 formats."
"</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#: l2tp.ui:224 l2tpipsec.ui:156
#, kde-format
msgid "Private Key:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KUrlRequester, machineKey)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, userKey)
#: l2tp.ui:237 l2tpipsec.ui:169
#, kde-format
msgid ""
"<html><head/><body><p>Private key in .pem, .der, .key, .pk8 or .p12 formats."
"</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: l2tp.ui:249 l2tpipsec.ui:181
#, kde-format
msgid "Private Key Password:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (PasswordField, machineKeyPassword)
#. i18n: ectx: property (toolTip), widget (PasswordField, userKeyPassword)
#: l2tp.ui:261 l2tpipsec.ui:193
#, kde-format
msgid ""
"<html><head/><body><p>Password for private key or PKCS#12 certificate.</p></"
"body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, btnIPSecSettings)
#: l2tp.ui:292
#, kde-format
msgid "IPsec Settings…"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, btnPPPSettings)
#: l2tp.ui:299
#, kde-format
msgid "PPP Settings…"
msgstr ""

#: l2tpauth.cpp:63
#, kde-format
msgid "User Password:"
msgstr ""

#: l2tpauth.cpp:71
#, kde-format
msgid "User Certificate Password:"
msgstr ""

#: l2tpauth.cpp:82
#, kde-format
msgid "Machine Certificate Password:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gbEnableTunnelToHost)
#: l2tpipsec.ui:20
#, kde-format
msgid "Enable IPsec tunnel to L2TP host"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gbAuthentication)
#: l2tpipsec.ui:38
#, kde-format
msgid "Machine Authentication"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelAuthType)
#: l2tpipsec.ui:46
#, kde-format
msgid "Type:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cmbAuthType)
#: l2tpipsec.ui:72
#, kde-format
msgid "Pre-shared Key (PSK)"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: l2tpipsec.ui:91
#, kde-format
msgid "Pre-shared Key:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (PasswordField, presharedKey)
#: l2tpipsec.ui:103
#, kde-format
msgid "<html><head/><body><p>Pre-shared key (PSK) secret.</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: l2tpipsec.ui:131
#, kde-format
msgid "Machine Certificate:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KUrlRequester, machineCert)
#: l2tpipsec.ui:144
#, kde-format
msgid ""
"<html><head/><body><p>Certificate in .pem, .der or .p12 formats.</p></body></"
"html>"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gbAdvanced)
#: l2tpipsec.ui:225
#, kde-format
msgid "Advanced"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: l2tpipsec.ui:231
#, kde-format
msgid "Phase1 Algorithms:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: l2tpipsec.ui:241
#, kde-format
msgid "Phase2 Algorithms:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, esp)
#: l2tpipsec.ui:251
#, kde-format
msgid ""
"<html><head/><body><p>Optional. A list of proposals for ESP - Quick Mode. "
"The format is “enc-integ,enc-integ, …”.</p></body></html>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QTimeEdit, ikelifetime)
#: l2tpipsec.ui:261
#, kde-format
msgid ""
"<html><head/><body><p>How long the keying channel of a connection should "
"last before being renegotiated.</p></body></html>"
msgstr ""

#. i18n: ectx: property (displayFormat), widget (QTimeEdit, ikelifetime)
#. i18n: ectx: property (displayFormat), widget (QTimeEdit, salifetime)
#: l2tpipsec.ui:264 l2tpipsec.ui:298
#, kde-format
msgid "hh:mm:ss"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbIkelifetime)
#: l2tpipsec.ui:271
#, kde-format
msgid "Phase1 Lifetime:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, ike)
#: l2tpipsec.ui:278
#, kde-format
msgid ""
"<html><head/><body><p>Optional. A list of proposals for IKE - Main Mode. The "
"format is “enc-integ-group,enc-integ-group, …”.</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbSalifetime)
#: l2tpipsec.ui:285
#, kde-format
msgid "Phase2 Lifetime:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QTimeEdit, salifetime)
#: l2tpipsec.ui:295
#, kde-format
msgid ""
"<html><head/><body><p>How long a particular instance of a connection (a set "
"of encryption/authentication keys for user packets) should last, from "
"successful negotiation to expiry.</p></body></html>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, remoteId)
#: l2tpipsec.ui:305
#, kde-format
msgid ""
"<html><head/><body><p>Optional. How the IPsec server should be identified "
"for authentication. Sometimes referred to as Peer ID or Gateway ID, also "
"referred to as rightid by strongSwan, Libreswan, Openswan and FreeS/WAN. See "
"strongSwan or Libreswan documentation for leftid/rightid syntax and identity "
"parsing.</p></body></html>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbIPComp)
#: l2tpipsec.ui:312
#, kde-format
msgid ""
"<html><head/><body><p>IPComp compresses raw IP packets before they get "
"encrypted. This saves some bandwidth, but uses more processing power.</p></"
"body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbIPComp)
#: l2tpipsec.ui:315
#, kde-format
msgid "Use IP compression"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbPFS)
#: l2tpipsec.ui:322
#, kde-format
msgid ""
"<html><head/><body><p>Disable perfect forward secrecy. Enable this option "
"only if the server doesn’t support PFS.</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbPFS)
#: l2tpipsec.ui:325
#, kde-format
msgid "Disable PFS"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbForceEncaps)
#: l2tpipsec.ui:332
#, kde-format
msgid ""
"<html><head/><body><p>Some firewalls block ESP traffic. Enforcing UDP "
"encapsulation even if no NAT situation is detected might help in such cases."
"</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbForceEncaps)
#: l2tpipsec.ui:335
#, kde-format
msgid "Enforce UDP encapsulation"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: l2tpipsec.ui:345
#, kde-format
msgid "Remote ID:"
msgstr ""

#: l2tpipsecwidget.cpp:43
#, kde-format
msgid "L2TP IPsec Options"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, grp_authenfication)
#: l2tpppp.ui:26
#, kde-format
msgid "Authentication"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblauth)
#: l2tpppp.ui:35
#, kde-format
msgid "Allow following authentication methods:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QListWidget, listWidget)
#: l2tpppp.ui:45
#, kde-format
msgid "Allow/disable authentication methods"
msgstr ""

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: l2tpppp.ui:49
#, kde-format
msgid "PAP"
msgstr ""

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: l2tpppp.ui:57
#, kde-format
msgid "CHAP"
msgstr ""

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: l2tpppp.ui:65
#, kde-format
msgid "MSCHAP"
msgstr ""

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: l2tpppp.ui:73
#, kde-format
msgid "MSCHAPv2"
msgstr ""

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: l2tpppp.ui:81
#, kde-format
msgid "EAP"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, grp_cryptoAndCompression)
#: l2tpppp.ui:95
#, kde-format
msgid "Compression"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbBSD)
#: l2tpppp.ui:107
#, kde-format
msgid "Allow/disable BSD-Compress compression."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbBSD)
#: l2tpppp.ui:110
#, kde-format
msgid "Allow BSD compression"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbdeflate)
#: l2tpppp.ui:120
#, kde-format
msgid "Allow/disable Deflate compression."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbdeflate)
#: l2tpppp.ui:123
#, kde-format
msgid "Allow Deflate compression"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbTCPheaders)
#: l2tpppp.ui:134
#, kde-format
msgid ""
"Allow/disable Van Jacobson style TCP/IP header compression in both the "
"transmit\n"
"and the receive directions."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbTCPheaders)
#: l2tpppp.ui:137
#, kde-format
msgid "Allow TCP header compression"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbCompressionNegotiation)
#: l2tpppp.ui:148
#, kde-format
msgid ""
"Allow protocol field compression negotiation in both the receive and the\n"
" transmit directions."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbCompressionNegotiation)
#: l2tpppp.ui:151
#, kde-format
msgid "Use protocol field compression negotiation"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbAddressControlCompression)
#: l2tpppp.ui:164
#, kde-format
msgid "Use Address/Control compression in both directions (send and receive)."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbAddressControlCompression)
#: l2tpppp.ui:167
#, kde-format
msgid "Use Address/Control compression"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, grp_echo)
#: l2tpppp.ui:180
#, kde-format
msgid "Echo"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbsendEcho)
#: l2tpppp.ui:189
#, kde-format
msgid "Send LCP echo-requests to find out whether peer is alive."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbsendEcho)
#: l2tpppp.ui:192
#, kde-format
msgid "Send PPP echo packets"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, grp_other)
#: l2tpppp.ui:215
#, kde-format
msgid "Other Settings"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lbMRU)
#: l2tpppp.ui:224
#, kde-format
msgid "MRU: "
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lbMTU)
#: l2tpppp.ui:238
#, kde-format
msgid "MTU: "
msgstr ""

#. i18n: ectx: property (toolTip), widget (QGroupBox, gbMPPE)
#: l2tpppp.ui:257
#, kde-format
msgid ""
"Note: MPPE encryption is only available with MSCHAP authentication methods. "
"To\n"
"enable this checkbox, select one or more of the MSCHAP authentication\n"
"methods: MSCHAP or MSCHAPv2."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gbMPPE)
#: l2tpppp.ui:260
#, kde-format
msgid "Use MPPE Encryption"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblMMPEcrypto)
#: l2tpppp.ui:281
#, kde-format
msgid "Crypto:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QComboBox, cbMPPECrypto)
#: l2tpppp.ui:297
#, kde-format
msgid "Require the use of MPPE, with 40/128-bit encryption or all."
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cbMPPECrypto)
#: l2tpppp.ui:301
#, kde-format
msgctxt "like in use Any configuration"
msgid "Any"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cbMPPECrypto)
#: l2tpppp.ui:306
#, kde-format
msgid "128 bit"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cbMPPECrypto)
#: l2tpppp.ui:311
#, kde-format
msgid "40 bit"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbstatefulEncryption)
#: l2tpppp.ui:319
#, kde-format
msgid ""
"Allow MPPE to use stateful mode. Stateless mode is still attempted first."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbstatefulEncryption)
#: l2tpppp.ui:322
#, kde-format
msgid "Use stateful encryption"
msgstr ""

#: l2tppppwidget.cpp:22
#, kde-format
msgid "L2TP PPP Options"
msgstr ""
